<?xml version="1.0" encoding="UTF-8"?>
<Roster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Roster.xsd">
 <SchedulingPeriodFile>..\..\Instance18.ros</SchedulingPeriodFile>
 <Penalty>4971</Penalty>
 <DateFound>27/02/2015</DateFound>
 <FoundBy>tec</FoundBy>
 <System>Windows 7, 4GB Ram</System>
 <CPU>Intel Core 2 Duo 2.83GHz</CPU>
 <Algorithm>3.8  P1=300, P2=2, P3=5, P4=1000000, P0=On , P5=On , P9=Low  (Initial roster&apos;s penalty = 112230)</Algorithm>
 <CpuTime>Time Elapsed       = 0 days, 1 hours, 0 minutes, 0 seconds, 2 milliseconds</CpuTime>

<Employee ID="O"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>30</Day><Shift>E</Shift></Assign><Assign><Day>31</Day><Shift>E</Shift></Assign><Assign><Day>32</Day><Shift>D</Shift></Assign><Assign><Day>33</Day><Shift>D</Shift></Assign><Assign><Day>34</Day><Shift>D</Shift></Assign><Assign><Day>37</Day><Shift>E</Shift></Assign><Assign><Day>38</Day><Shift>E</Shift></Assign><Assign><Day>39</Day><Shift>E</Shift></Assign><Assign><Day>40</Day><Shift>E</Shift></Assign><Assign><Day>41</Day><Shift>E</Shift></Assign><Assign><Day>44</Day><Shift>E</Shift></Assign><Assign><Day>45</Day><Shift>E</Shift></Assign><Assign><Day>46</Day><Shift>E</Shift></Assign><Assign><Day>47</Day><Shift>E</Shift></Assign><Assign><Day>48</Day><Shift>E</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>E</Shift></Assign><Assign><Day>58</Day><Shift>E</Shift></Assign><Assign><Day>59</Day><Shift>E</Shift></Assign><Assign><Day>60</Day><Shift>D</Shift></Assign><Assign><Day>63</Day><Shift>E</Shift></Assign><Assign><Day>64</Day><Shift>E</Shift></Assign><Assign><Day>65</Day><Shift>E</Shift></Assign><Assign><Day>68</Day><Shift>E</Shift></Assign><Assign><Day>69</Day><Shift>E</Shift></Assign><Assign><Day>70</Day><Shift>E</Shift></Assign><Assign><Day>71</Day><Shift>E</Shift></Assign><Assign><Day>72</Day><Shift>E</Shift></Assign><Assign><Day>75</Day><Shift>E</Shift></Assign><Assign><Day>76</Day><Shift>E</Shift></Assign><Assign><Day>77</Day><Shift>E</Shift></Assign><Assign><Day>78</Day><Shift>E</Shift></Assign><Assign><Day>79</Day><Shift>E</Shift></Assign><Assign><Day>82</Day><Shift>E</Shift></Assign><Assign><Day>83</Day><Shift>E</Shift></Assign></Employee><Employee ID="J"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>28</Day><Shift>E</Shift></Assign><Assign><Day>29</Day><Shift>E</Shift></Assign><Assign><Day>30</Day><Shift>E</Shift></Assign><Assign><Day>31</Day><Shift>E</Shift></Assign><Assign><Day>32</Day><Shift>E</Shift></Assign><Assign><Day>35</Day><Shift>L</Shift></Assign><Assign><Day>36</Day><Shift>L</Shift></Assign><Assign><Day>37</Day><Shift>L</Shift></Assign><Assign><Day>38</Day><Shift>L</Shift></Assign><Assign><Day>39</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>E</Shift></Assign><Assign><Day>43</Day><Shift>E</Shift></Assign><Assign><Day>44</Day><Shift>E</Shift></Assign><Assign><Day>45</Day><Shift>D</Shift></Assign><Assign><Day>46</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>E</Shift></Assign><Assign><Day>50</Day><Shift>D</Shift></Assign><Assign><Day>53</Day><Shift>E</Shift></Assign><Assign><Day>54</Day><Shift>L</Shift></Assign><Assign><Day>55</Day><Shift>L</Shift></Assign><Assign><Day>56</Day><Shift>L</Shift></Assign><Assign><Day>59</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>L</Shift></Assign><Assign><Day>61</Day><Shift>L</Shift></Assign><Assign><Day>62</Day><Shift>L</Shift></Assign><Assign><Day>63</Day><Shift>L</Shift></Assign><Assign><Day>66</Day><Shift>E</Shift></Assign><Assign><Day>67</Day><Shift>E</Shift></Assign><Assign><Day>68</Day><Shift>E</Shift></Assign><Assign><Day>69</Day><Shift>E</Shift></Assign><Assign><Day>70</Day><Shift>E</Shift></Assign><Assign><Day>73</Day><Shift>E</Shift></Assign><Assign><Day>74</Day><Shift>E</Shift></Assign><Assign><Day>75</Day><Shift>E</Shift></Assign><Assign><Day>76</Day><Shift>E</Shift></Assign><Assign><Day>77</Day><Shift>E</Shift></Assign><Assign><Day>80</Day><Shift>D</Shift></Assign><Assign><Day>81</Day><Shift>D</Shift></Assign></Employee><Employee ID="L"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign><Assign><Day>28</Day><Shift>E</Shift></Assign><Assign><Day>31</Day><Shift>L</Shift></Assign><Assign><Day>32</Day><Shift>L</Shift></Assign><Assign><Day>33</Day><Shift>L</Shift></Assign><Assign><Day>34</Day><Shift>L</Shift></Assign><Assign><Day>37</Day><Shift>E</Shift></Assign><Assign><Day>38</Day><Shift>E</Shift></Assign><Assign><Day>39</Day><Shift>E</Shift></Assign><Assign><Day>40</Day><Shift>E</Shift></Assign><Assign><Day>41</Day><Shift>E</Shift></Assign><Assign><Day>47</Day><Shift>L</Shift></Assign><Assign><Day>48</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>L</Shift></Assign><Assign><Day>50</Day><Shift>L</Shift></Assign><Assign><Day>54</Day><Shift>E</Shift></Assign><Assign><Day>55</Day><Shift>E</Shift></Assign><Assign><Day>56</Day><Shift>D</Shift></Assign><Assign><Day>57</Day><Shift>L</Shift></Assign><Assign><Day>58</Day><Shift>L</Shift></Assign><Assign><Day>61</Day><Shift>D</Shift></Assign><Assign><Day>62</Day><Shift>D</Shift></Assign><Assign><Day>63</Day><Shift>D</Shift></Assign><Assign><Day>64</Day><Shift>D</Shift></Assign><Assign><Day>65</Day><Shift>D</Shift></Assign><Assign><Day>70</Day><Shift>E</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>L</Shift></Assign><Assign><Day>73</Day><Shift>L</Shift></Assign><Assign><Day>74</Day><Shift>L</Shift></Assign><Assign><Day>77</Day><Shift>L</Shift></Assign><Assign><Day>78</Day><Shift>L</Shift></Assign><Assign><Day>79</Day><Shift>L</Shift></Assign><Assign><Day>80</Day><Shift>L</Shift></Assign></Employee><Employee ID="D"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign><Assign><Day>31</Day><Shift>E</Shift></Assign><Assign><Day>32</Day><Shift>E</Shift></Assign><Assign><Day>33</Day><Shift>E</Shift></Assign><Assign><Day>34</Day><Shift>E</Shift></Assign><Assign><Day>35</Day><Shift>D</Shift></Assign><Assign><Day>38</Day><Shift>D</Shift></Assign><Assign><Day>39</Day><Shift>D</Shift></Assign><Assign><Day>40</Day><Shift>D</Shift></Assign><Assign><Day>41</Day><Shift>D</Shift></Assign><Assign><Day>42</Day><Shift>D</Shift></Assign><Assign><Day>45</Day><Shift>E</Shift></Assign><Assign><Day>46</Day><Shift>E</Shift></Assign><Assign><Day>47</Day><Shift>E</Shift></Assign><Assign><Day>48</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>E</Shift></Assign><Assign><Day>52</Day><Shift>E</Shift></Assign><Assign><Day>53</Day><Shift>E</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>E</Shift></Assign><Assign><Day>58</Day><Shift>E</Shift></Assign><Assign><Day>59</Day><Shift>E</Shift></Assign><Assign><Day>60</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>E</Shift></Assign><Assign><Day>64</Day><Shift>E</Shift></Assign><Assign><Day>65</Day><Shift>E</Shift></Assign><Assign><Day>66</Day><Shift>E</Shift></Assign><Assign><Day>67</Day><Shift>E</Shift></Assign><Assign><Day>70</Day><Shift>E</Shift></Assign><Assign><Day>71</Day><Shift>E</Shift></Assign><Assign><Day>72</Day><Shift>E</Shift></Assign><Assign><Day>73</Day><Shift>E</Shift></Assign><Assign><Day>74</Day><Shift>E</Shift></Assign><Assign><Day>77</Day><Shift>E</Shift></Assign><Assign><Day>78</Day><Shift>E</Shift></Assign><Assign><Day>79</Day><Shift>E</Shift></Assign><Assign><Day>80</Day><Shift>E</Shift></Assign><Assign><Day>81</Day><Shift>D</Shift></Assign></Employee><Employee ID="A"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>L</Shift></Assign><Assign><Day>29</Day><Shift>L</Shift></Assign><Assign><Day>30</Day><Shift>L</Shift></Assign><Assign><Day>39</Day><Shift>D</Shift></Assign><Assign><Day>40</Day><Shift>D</Shift></Assign><Assign><Day>41</Day><Shift>D</Shift></Assign><Assign><Day>42</Day><Shift>L</Shift></Assign><Assign><Day>43</Day><Shift>L</Shift></Assign><Assign><Day>48</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>L</Shift></Assign><Assign><Day>50</Day><Shift>L</Shift></Assign><Assign><Day>51</Day><Shift>L</Shift></Assign><Assign><Day>52</Day><Shift>L</Shift></Assign><Assign><Day>56</Day><Shift>D</Shift></Assign><Assign><Day>57</Day><Shift>D</Shift></Assign><Assign><Day>58</Day><Shift>L</Shift></Assign><Assign><Day>59</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>L</Shift></Assign><Assign><Day>65</Day><Shift>D</Shift></Assign><Assign><Day>66</Day><Shift>L</Shift></Assign><Assign><Day>67</Day><Shift>L</Shift></Assign><Assign><Day>68</Day><Shift>L</Shift></Assign><Assign><Day>69</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>L</Shift></Assign><Assign><Day>73</Day><Shift>L</Shift></Assign><Assign><Day>74</Day><Shift>L</Shift></Assign><Assign><Day>75</Day><Shift>L</Shift></Assign><Assign><Day>76</Day><Shift>L</Shift></Assign><Assign><Day>80</Day><Shift>D</Shift></Assign><Assign><Day>81</Day><Shift>D</Shift></Assign><Assign><Day>82</Day><Shift>L</Shift></Assign><Assign><Day>83</Day><Shift>L</Shift></Assign></Employee><Employee ID="Q"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>30</Day><Shift>E</Shift></Assign><Assign><Day>31</Day><Shift>E</Shift></Assign><Assign><Day>32</Day><Shift>E</Shift></Assign><Assign><Day>33</Day><Shift>E</Shift></Assign><Assign><Day>34</Day><Shift>E</Shift></Assign><Assign><Day>37</Day><Shift>L</Shift></Assign><Assign><Day>38</Day><Shift>L</Shift></Assign><Assign><Day>39</Day><Shift>L</Shift></Assign><Assign><Day>40</Day><Shift>L</Shift></Assign><Assign><Day>41</Day><Shift>L</Shift></Assign><Assign><Day>44</Day><Shift>E</Shift></Assign><Assign><Day>45</Day><Shift>E</Shift></Assign><Assign><Day>46</Day><Shift>E</Shift></Assign><Assign><Day>50</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>L</Shift></Assign><Assign><Day>52</Day><Shift>L</Shift></Assign><Assign><Day>58</Day><Shift>L</Shift></Assign><Assign><Day>59</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>L</Shift></Assign><Assign><Day>63</Day><Shift>E</Shift></Assign><Assign><Day>64</Day><Shift>E</Shift></Assign><Assign><Day>65</Day><Shift>E</Shift></Assign><Assign><Day>68</Day><Shift>E</Shift></Assign><Assign><Day>69</Day><Shift>E</Shift></Assign><Assign><Day>70</Day><Shift>E</Shift></Assign><Assign><Day>71</Day><Shift>E</Shift></Assign><Assign><Day>72</Day><Shift>L</Shift></Assign><Assign><Day>75</Day><Shift>L</Shift></Assign><Assign><Day>76</Day><Shift>L</Shift></Assign><Assign><Day>77</Day><Shift>L</Shift></Assign><Assign><Day>80</Day><Shift>E</Shift></Assign><Assign><Day>81</Day><Shift>E</Shift></Assign><Assign><Day>82</Day><Shift>E</Shift></Assign><Assign><Day>83</Day><Shift>E</Shift></Assign></Employee><Employee ID="V"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>D</Shift></Assign><Assign><Day>29</Day><Shift>D</Shift></Assign><Assign><Day>30</Day><Shift>D</Shift></Assign><Assign><Day>31</Day><Shift>D</Shift></Assign><Assign><Day>35</Day><Shift>L</Shift></Assign><Assign><Day>36</Day><Shift>L</Shift></Assign><Assign><Day>37</Day><Shift>L</Shift></Assign><Assign><Day>38</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>L</Shift></Assign><Assign><Day>43</Day><Shift>L</Shift></Assign><Assign><Day>44</Day><Shift>L</Shift></Assign><Assign><Day>45</Day><Shift>L</Shift></Assign><Assign><Day>53</Day><Shift>D</Shift></Assign><Assign><Day>54</Day><Shift>L</Shift></Assign><Assign><Day>55</Day><Shift>L</Shift></Assign><Assign><Day>56</Day><Shift>L</Shift></Assign><Assign><Day>59</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>L</Shift></Assign><Assign><Day>61</Day><Shift>L</Shift></Assign><Assign><Day>62</Day><Shift>L</Shift></Assign><Assign><Day>66</Day><Shift>D</Shift></Assign><Assign><Day>67</Day><Shift>D</Shift></Assign><Assign><Day>68</Day><Shift>L</Shift></Assign><Assign><Day>69</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>D</Shift></Assign><Assign><Day>73</Day><Shift>D</Shift></Assign><Assign><Day>74</Day><Shift>D</Shift></Assign><Assign><Day>78</Day><Shift>D</Shift></Assign><Assign><Day>79</Day><Shift>D</Shift></Assign><Assign><Day>80</Day><Shift>D</Shift></Assign><Assign><Day>81</Day><Shift>L</Shift></Assign></Employee><Employee ID="K"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>L</Shift></Assign><Assign><Day>31</Day><Shift>L</Shift></Assign><Assign><Day>32</Day><Shift>L</Shift></Assign><Assign><Day>33</Day><Shift>L</Shift></Assign><Assign><Day>34</Day><Shift>L</Shift></Assign><Assign><Day>35</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>L</Shift></Assign><Assign><Day>43</Day><Shift>L</Shift></Assign><Assign><Day>44</Day><Shift>L</Shift></Assign><Assign><Day>45</Day><Shift>L</Shift></Assign><Assign><Day>46</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>E</Shift></Assign><Assign><Day>50</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>E</Shift></Assign><Assign><Day>54</Day><Shift>E</Shift></Assign><Assign><Day>55</Day><Shift>E</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>E</Shift></Assign><Assign><Day>58</Day><Shift>E</Shift></Assign><Assign><Day>61</Day><Shift>E</Shift></Assign><Assign><Day>62</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>D</Shift></Assign><Assign><Day>64</Day><Shift>D</Shift></Assign><Assign><Day>65</Day><Shift>L</Shift></Assign><Assign><Day>70</Day><Shift>D</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>L</Shift></Assign><Assign><Day>73</Day><Shift>L</Shift></Assign><Assign><Day>74</Day><Shift>L</Shift></Assign><Assign><Day>79</Day><Shift>D</Shift></Assign><Assign><Day>80</Day><Shift>L</Shift></Assign><Assign><Day>81</Day><Shift>L</Shift></Assign><Assign><Day>82</Day><Shift>L</Shift></Assign><Assign><Day>83</Day><Shift>L</Shift></Assign></Employee><Employee ID="T"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>28</Day><Shift>E</Shift></Assign><Assign><Day>29</Day><Shift>E</Shift></Assign><Assign><Day>30</Day><Shift>E</Shift></Assign><Assign><Day>31</Day><Shift>D</Shift></Assign><Assign><Day>35</Day><Shift>D</Shift></Assign><Assign><Day>36</Day><Shift>D</Shift></Assign><Assign><Day>37</Day><Shift>D</Shift></Assign><Assign><Day>38</Day><Shift>D</Shift></Assign><Assign><Day>42</Day><Shift>E</Shift></Assign><Assign><Day>43</Day><Shift>D</Shift></Assign><Assign><Day>44</Day><Shift>D</Shift></Assign><Assign><Day>47</Day><Shift>E</Shift></Assign><Assign><Day>48</Day><Shift>D</Shift></Assign><Assign><Day>49</Day><Shift>D</Shift></Assign><Assign><Day>50</Day><Shift>D</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>D</Shift></Assign><Assign><Day>61</Day><Shift>E</Shift></Assign><Assign><Day>62</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>D</Shift></Assign><Assign><Day>66</Day><Shift>E</Shift></Assign><Assign><Day>67</Day><Shift>E</Shift></Assign><Assign><Day>68</Day><Shift>D</Shift></Assign><Assign><Day>69</Day><Shift>D</Shift></Assign><Assign><Day>72</Day><Shift>E</Shift></Assign><Assign><Day>73</Day><Shift>E</Shift></Assign><Assign><Day>74</Day><Shift>E</Shift></Assign><Assign><Day>77</Day><Shift>D</Shift></Assign><Assign><Day>78</Day><Shift>D</Shift></Assign><Assign><Day>81</Day><Shift>E</Shift></Assign><Assign><Day>82</Day><Shift>E</Shift></Assign><Assign><Day>83</Day><Shift>D</Shift></Assign></Employee><Employee ID="P"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>E</Shift></Assign><Assign><Day>29</Day><Shift>E</Shift></Assign><Assign><Day>30</Day><Shift>D</Shift></Assign><Assign><Day>31</Day><Shift>L</Shift></Assign><Assign><Day>35</Day><Shift>E</Shift></Assign><Assign><Day>36</Day><Shift>E</Shift></Assign><Assign><Day>37</Day><Shift>E</Shift></Assign><Assign><Day>38</Day><Shift>E</Shift></Assign><Assign><Day>39</Day><Shift>E</Shift></Assign><Assign><Day>42</Day><Shift>E</Shift></Assign><Assign><Day>43</Day><Shift>E</Shift></Assign><Assign><Day>46</Day><Shift>D</Shift></Assign><Assign><Day>47</Day><Shift>D</Shift></Assign><Assign><Day>48</Day><Shift>D</Shift></Assign><Assign><Day>49</Day><Shift>D</Shift></Assign><Assign><Day>52</Day><Shift>E</Shift></Assign><Assign><Day>53</Day><Shift>E</Shift></Assign><Assign><Day>54</Day><Shift>D</Shift></Assign><Assign><Day>55</Day><Shift>D</Shift></Assign><Assign><Day>56</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>E</Shift></Assign><Assign><Day>61</Day><Shift>E</Shift></Assign><Assign><Day>62</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>L</Shift></Assign><Assign><Day>64</Day><Shift>L</Shift></Assign><Assign><Day>67</Day><Shift>E</Shift></Assign><Assign><Day>68</Day><Shift>E</Shift></Assign><Assign><Day>69</Day><Shift>D</Shift></Assign><Assign><Day>74</Day><Shift>E</Shift></Assign><Assign><Day>75</Day><Shift>L</Shift></Assign><Assign><Day>76</Day><Shift>L</Shift></Assign><Assign><Day>79</Day><Shift>E</Shift></Assign><Assign><Day>80</Day><Shift>E</Shift></Assign><Assign><Day>81</Day><Shift>E</Shift></Assign></Employee><Employee ID="C"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign><Assign><Day>28</Day><Shift>E</Shift></Assign><Assign><Day>29</Day><Shift>E</Shift></Assign><Assign><Day>33</Day><Shift>E</Shift></Assign><Assign><Day>34</Day><Shift>D</Shift></Assign><Assign><Day>35</Day><Shift>D</Shift></Assign><Assign><Day>36</Day><Shift>D</Shift></Assign><Assign><Day>37</Day><Shift>D</Shift></Assign><Assign><Day>40</Day><Shift>D</Shift></Assign><Assign><Day>41</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>L</Shift></Assign><Assign><Day>43</Day><Shift>L</Shift></Assign><Assign><Day>44</Day><Shift>L</Shift></Assign><Assign><Day>50</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>L</Shift></Assign><Assign><Day>52</Day><Shift>L</Shift></Assign><Assign><Day>53</Day><Shift>L</Shift></Assign><Assign><Day>54</Day><Shift>L</Shift></Assign><Assign><Day>63</Day><Shift>E</Shift></Assign><Assign><Day>64</Day><Shift>E</Shift></Assign><Assign><Day>65</Day><Shift>E</Shift></Assign><Assign><Day>66</Day><Shift>E</Shift></Assign><Assign><Day>67</Day><Shift>E</Shift></Assign><Assign><Day>70</Day><Shift>E</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>L</Shift></Assign><Assign><Day>73</Day><Shift>L</Shift></Assign><Assign><Day>74</Day><Shift>L</Shift></Assign><Assign><Day>79</Day><Shift>L</Shift></Assign><Assign><Day>80</Day><Shift>L</Shift></Assign><Assign><Day>81</Day><Shift>L</Shift></Assign><Assign><Day>82</Day><Shift>L</Shift></Assign><Assign><Day>83</Day><Shift>L</Shift></Assign></Employee><Employee ID="R"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>35</Day><Shift>E</Shift></Assign><Assign><Day>36</Day><Shift>E</Shift></Assign><Assign><Day>37</Day><Shift>E</Shift></Assign><Assign><Day>38</Day><Shift>E</Shift></Assign><Assign><Day>39</Day><Shift>E</Shift></Assign><Assign><Day>42</Day><Shift>E</Shift></Assign><Assign><Day>43</Day><Shift>E</Shift></Assign><Assign><Day>44</Day><Shift>E</Shift></Assign><Assign><Day>45</Day><Shift>D</Shift></Assign><Assign><Day>46</Day><Shift>D</Shift></Assign><Assign><Day>49</Day><Shift>D</Shift></Assign><Assign><Day>50</Day><Shift>D</Shift></Assign><Assign><Day>51</Day><Shift>D</Shift></Assign><Assign><Day>52</Day><Shift>D</Shift></Assign><Assign><Day>53</Day><Shift>L</Shift></Assign><Assign><Day>57</Day><Shift>E</Shift></Assign><Assign><Day>58</Day><Shift>E</Shift></Assign><Assign><Day>59</Day><Shift>E</Shift></Assign><Assign><Day>60</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>L</Shift></Assign><Assign><Day>64</Day><Shift>L</Shift></Assign><Assign><Day>65</Day><Shift>L</Shift></Assign><Assign><Day>68</Day><Shift>E</Shift></Assign><Assign><Day>69</Day><Shift>E</Shift></Assign><Assign><Day>70</Day><Shift>L</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>74</Day><Shift>E</Shift></Assign><Assign><Day>75</Day><Shift>E</Shift></Assign><Assign><Day>76</Day><Shift>E</Shift></Assign><Assign><Day>77</Day><Shift>E</Shift></Assign><Assign><Day>78</Day><Shift>E</Shift></Assign><Assign><Day>81</Day><Shift>E</Shift></Assign><Assign><Day>82</Day><Shift>E</Shift></Assign><Assign><Day>83</Day><Shift>E</Shift></Assign></Employee><Employee ID="I"><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign><Assign><Day>28</Day><Shift>L</Shift></Assign><Assign><Day>29</Day><Shift>L</Shift></Assign><Assign><Day>38</Day><Shift>E</Shift></Assign><Assign><Day>39</Day><Shift>L</Shift></Assign><Assign><Day>40</Day><Shift>L</Shift></Assign><Assign><Day>41</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>L</Shift></Assign><Assign><Day>45</Day><Shift>E</Shift></Assign><Assign><Day>46</Day><Shift>E</Shift></Assign><Assign><Day>49</Day><Shift>E</Shift></Assign><Assign><Day>50</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>E</Shift></Assign><Assign><Day>52</Day><Shift>E</Shift></Assign><Assign><Day>53</Day><Shift>E</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>E</Shift></Assign><Assign><Day>58</Day><Shift>E</Shift></Assign><Assign><Day>59</Day><Shift>E</Shift></Assign><Assign><Day>60</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>E</Shift></Assign><Assign><Day>64</Day><Shift>E</Shift></Assign><Assign><Day>65</Day><Shift>E</Shift></Assign><Assign><Day>66</Day><Shift>D</Shift></Assign><Assign><Day>67</Day><Shift>L</Shift></Assign><Assign><Day>70</Day><Shift>E</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>L</Shift></Assign><Assign><Day>75</Day><Shift>E</Shift></Assign><Assign><Day>76</Day><Shift>E</Shift></Assign><Assign><Day>77</Day><Shift>D</Shift></Assign><Assign><Day>78</Day><Shift>L</Shift></Assign><Assign><Day>79</Day><Shift>L</Shift></Assign><Assign><Day>82</Day><Shift>E</Shift></Assign><Assign><Day>83</Day><Shift>E</Shift></Assign></Employee><Employee ID="F"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>D</Shift></Assign><Assign><Day>29</Day><Shift>D</Shift></Assign><Assign><Day>30</Day><Shift>L</Shift></Assign><Assign><Day>31</Day><Shift>L</Shift></Assign><Assign><Day>32</Day><Shift>L</Shift></Assign><Assign><Day>35</Day><Shift>D</Shift></Assign><Assign><Day>36</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>D</Shift></Assign><Assign><Day>43</Day><Shift>D</Shift></Assign><Assign><Day>44</Day><Shift>L</Shift></Assign><Assign><Day>47</Day><Shift>L</Shift></Assign><Assign><Day>48</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>L</Shift></Assign><Assign><Day>50</Day><Shift>L</Shift></Assign><Assign><Day>53</Day><Shift>L</Shift></Assign><Assign><Day>54</Day><Shift>L</Shift></Assign><Assign><Day>55</Day><Shift>L</Shift></Assign><Assign><Day>56</Day><Shift>L</Shift></Assign><Assign><Day>57</Day><Shift>L</Shift></Assign><Assign><Day>61</Day><Shift>L</Shift></Assign><Assign><Day>62</Day><Shift>L</Shift></Assign><Assign><Day>63</Day><Shift>L</Shift></Assign><Assign><Day>64</Day><Shift>L</Shift></Assign><Assign><Day>65</Day><Shift>L</Shift></Assign><Assign><Day>68</Day><Shift>L</Shift></Assign><Assign><Day>69</Day><Shift>L</Shift></Assign><Assign><Day>70</Day><Shift>L</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>74</Day><Shift>D</Shift></Assign><Assign><Day>75</Day><Shift>D</Shift></Assign><Assign><Day>76</Day><Shift>D</Shift></Assign><Assign><Day>77</Day><Shift>L</Shift></Assign><Assign><Day>78</Day><Shift>L</Shift></Assign><Assign><Day>82</Day><Shift>D</Shift></Assign><Assign><Day>83</Day><Shift>L</Shift></Assign></Employee><Employee ID="S"><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign><Assign><Day>28</Day><Shift>D</Shift></Assign><Assign><Day>29</Day><Shift>D</Shift></Assign><Assign><Day>30</Day><Shift>D</Shift></Assign><Assign><Day>39</Day><Shift>D</Shift></Assign><Assign><Day>40</Day><Shift>D</Shift></Assign><Assign><Day>41</Day><Shift>D</Shift></Assign><Assign><Day>42</Day><Shift>D</Shift></Assign><Assign><Day>45</Day><Shift>D</Shift></Assign><Assign><Day>46</Day><Shift>D</Shift></Assign><Assign><Day>47</Day><Shift>D</Shift></Assign><Assign><Day>48</Day><Shift>D</Shift></Assign><Assign><Day>52</Day><Shift>D</Shift></Assign><Assign><Day>53</Day><Shift>D</Shift></Assign><Assign><Day>54</Day><Shift>D</Shift></Assign><Assign><Day>55</Day><Shift>D</Shift></Assign><Assign><Day>58</Day><Shift>D</Shift></Assign><Assign><Day>59</Day><Shift>D</Shift></Assign><Assign><Day>60</Day><Shift>D</Shift></Assign><Assign><Day>64</Day><Shift>D</Shift></Assign><Assign><Day>65</Day><Shift>D</Shift></Assign><Assign><Day>66</Day><Shift>D</Shift></Assign><Assign><Day>67</Day><Shift>D</Shift></Assign><Assign><Day>70</Day><Shift>D</Shift></Assign><Assign><Day>71</Day><Shift>D</Shift></Assign><Assign><Day>72</Day><Shift>D</Shift></Assign><Assign><Day>75</Day><Shift>D</Shift></Assign><Assign><Day>76</Day><Shift>D</Shift></Assign><Assign><Day>77</Day><Shift>D</Shift></Assign><Assign><Day>78</Day><Shift>D</Shift></Assign><Assign><Day>81</Day><Shift>D</Shift></Assign><Assign><Day>82</Day><Shift>D</Shift></Assign><Assign><Day>83</Day><Shift>D</Shift></Assign></Employee><Employee ID="H"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>L</Shift></Assign><Assign><Day>31</Day><Shift>D</Shift></Assign><Assign><Day>32</Day><Shift>D</Shift></Assign><Assign><Day>35</Day><Shift>E</Shift></Assign><Assign><Day>36</Day><Shift>E</Shift></Assign><Assign><Day>37</Day><Shift>E</Shift></Assign><Assign><Day>38</Day><Shift>L</Shift></Assign><Assign><Day>39</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>E</Shift></Assign><Assign><Day>43</Day><Shift>D</Shift></Assign><Assign><Day>46</Day><Shift>E</Shift></Assign><Assign><Day>47</Day><Shift>E</Shift></Assign><Assign><Day>48</Day><Shift>E</Shift></Assign><Assign><Day>52</Day><Shift>L</Shift></Assign><Assign><Day>53</Day><Shift>L</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>L</Shift></Assign><Assign><Day>58</Day><Shift>L</Shift></Assign><Assign><Day>59</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>L</Shift></Assign><Assign><Day>65</Day><Shift>E</Shift></Assign><Assign><Day>66</Day><Shift>E</Shift></Assign><Assign><Day>67</Day><Shift>E</Shift></Assign><Assign><Day>68</Day><Shift>D</Shift></Assign><Assign><Day>69</Day><Shift>D</Shift></Assign><Assign><Day>72</Day><Shift>E</Shift></Assign><Assign><Day>73</Day><Shift>D</Shift></Assign><Assign><Day>74</Day><Shift>D</Shift></Assign><Assign><Day>77</Day><Shift>L</Shift></Assign><Assign><Day>78</Day><Shift>L</Shift></Assign><Assign><Day>79</Day><Shift>L</Shift></Assign><Assign><Day>80</Day><Shift>L</Shift></Assign><Assign><Day>81</Day><Shift>L</Shift></Assign></Employee><Employee ID="U"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>29</Day><Shift>E</Shift></Assign><Assign><Day>30</Day><Shift>E</Shift></Assign><Assign><Day>31</Day><Shift>D</Shift></Assign><Assign><Day>32</Day><Shift>D</Shift></Assign><Assign><Day>36</Day><Shift>E</Shift></Assign><Assign><Day>37</Day><Shift>E</Shift></Assign><Assign><Day>38</Day><Shift>D</Shift></Assign><Assign><Day>39</Day><Shift>L</Shift></Assign><Assign><Day>43</Day><Shift>E</Shift></Assign><Assign><Day>44</Day><Shift>E</Shift></Assign><Assign><Day>45</Day><Shift>E</Shift></Assign><Assign><Day>46</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>E</Shift></Assign><Assign><Day>52</Day><Shift>E</Shift></Assign><Assign><Day>53</Day><Shift>E</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>L</Shift></Assign><Assign><Day>58</Day><Shift>L</Shift></Assign><Assign><Day>61</Day><Shift>E</Shift></Assign><Assign><Day>62</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>D</Shift></Assign><Assign><Day>64</Day><Shift>D</Shift></Assign><Assign><Day>67</Day><Shift>E</Shift></Assign><Assign><Day>68</Day><Shift>D</Shift></Assign><Assign><Day>69</Day><Shift>D</Shift></Assign><Assign><Day>70</Day><Shift>D</Shift></Assign><Assign><Day>73</Day><Shift>E</Shift></Assign><Assign><Day>74</Day><Shift>E</Shift></Assign><Assign><Day>75</Day><Shift>E</Shift></Assign><Assign><Day>76</Day><Shift>E</Shift></Assign><Assign><Day>80</Day><Shift>E</Shift></Assign><Assign><Day>81</Day><Shift>E</Shift></Assign><Assign><Day>82</Day><Shift>E</Shift></Assign><Assign><Day>83</Day><Shift>D</Shift></Assign></Employee><Employee ID="G"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>28</Day><Shift>E</Shift></Assign><Assign><Day>29</Day><Shift>L</Shift></Assign><Assign><Day>30</Day><Shift>L</Shift></Assign><Assign><Day>33</Day><Shift>E</Shift></Assign><Assign><Day>34</Day><Shift>E</Shift></Assign><Assign><Day>35</Day><Shift>E</Shift></Assign><Assign><Day>36</Day><Shift>E</Shift></Assign><Assign><Day>37</Day><Shift>D</Shift></Assign><Assign><Day>40</Day><Shift>E</Shift></Assign><Assign><Day>41</Day><Shift>E</Shift></Assign><Assign><Day>42</Day><Shift>E</Shift></Assign><Assign><Day>45</Day><Shift>L</Shift></Assign><Assign><Day>46</Day><Shift>L</Shift></Assign><Assign><Day>47</Day><Shift>L</Shift></Assign><Assign><Day>48</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>L</Shift></Assign><Assign><Day>52</Day><Shift>D</Shift></Assign><Assign><Day>53</Day><Shift>L</Shift></Assign><Assign><Day>54</Day><Shift>L</Shift></Assign><Assign><Day>55</Day><Shift>L</Shift></Assign><Assign><Day>56</Day><Shift>L</Shift></Assign><Assign><Day>59</Day><Shift>E</Shift></Assign><Assign><Day>60</Day><Shift>E</Shift></Assign><Assign><Day>61</Day><Shift>E</Shift></Assign><Assign><Day>62</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>E</Shift></Assign><Assign><Day>66</Day><Shift>E</Shift></Assign><Assign><Day>67</Day><Shift>L</Shift></Assign><Assign><Day>68</Day><Shift>L</Shift></Assign><Assign><Day>69</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>E</Shift></Assign><Assign><Day>73</Day><Shift>L</Shift></Assign><Assign><Day>77</Day><Shift>E</Shift></Assign><Assign><Day>78</Day><Shift>E</Shift></Assign><Assign><Day>79</Day><Shift>E</Shift></Assign><Assign><Day>80</Day><Shift>E</Shift></Assign><Assign><Day>81</Day><Shift>E</Shift></Assign></Employee><Employee ID="M"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>D</Shift></Assign><Assign><Day>29</Day><Shift>L</Shift></Assign><Assign><Day>30</Day><Shift>L</Shift></Assign><Assign><Day>33</Day><Shift>D</Shift></Assign><Assign><Day>34</Day><Shift>D</Shift></Assign><Assign><Day>35</Day><Shift>L</Shift></Assign><Assign><Day>36</Day><Shift>L</Shift></Assign><Assign><Day>37</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>D</Shift></Assign><Assign><Day>43</Day><Shift>D</Shift></Assign><Assign><Day>44</Day><Shift>D</Shift></Assign><Assign><Day>47</Day><Shift>L</Shift></Assign><Assign><Day>48</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>L</Shift></Assign><Assign><Day>50</Day><Shift>L</Shift></Assign><Assign><Day>51</Day><Shift>L</Shift></Assign><Assign><Day>56</Day><Shift>D</Shift></Assign><Assign><Day>57</Day><Shift>D</Shift></Assign><Assign><Day>58</Day><Shift>D</Shift></Assign><Assign><Day>59</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>L</Shift></Assign><Assign><Day>63</Day><Shift>D</Shift></Assign><Assign><Day>64</Day><Shift>D</Shift></Assign><Assign><Day>65</Day><Shift>D</Shift></Assign><Assign><Day>66</Day><Shift>D</Shift></Assign><Assign><Day>67</Day><Shift>D</Shift></Assign><Assign><Day>70</Day><Shift>L</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>74</Day><Shift>L</Shift></Assign><Assign><Day>75</Day><Shift>L</Shift></Assign><Assign><Day>76</Day><Shift>L</Shift></Assign><Assign><Day>77</Day><Shift>L</Shift></Assign><Assign><Day>78</Day><Shift>L</Shift></Assign><Assign><Day>81</Day><Shift>D</Shift></Assign><Assign><Day>82</Day><Shift>D</Shift></Assign><Assign><Day>83</Day><Shift>L</Shift></Assign></Employee><Employee ID="B"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>L</Shift></Assign><Assign><Day>31</Day><Shift>E</Shift></Assign><Assign><Day>32</Day><Shift>E</Shift></Assign><Assign><Day>35</Day><Shift>E</Shift></Assign><Assign><Day>36</Day><Shift>E</Shift></Assign><Assign><Day>37</Day><Shift>E</Shift></Assign><Assign><Day>42</Day><Shift>L</Shift></Assign><Assign><Day>43</Day><Shift>L</Shift></Assign><Assign><Day>44</Day><Shift>L</Shift></Assign><Assign><Day>45</Day><Shift>L</Shift></Assign><Assign><Day>46</Day><Shift>L</Shift></Assign><Assign><Day>49</Day><Shift>E</Shift></Assign><Assign><Day>50</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>E</Shift></Assign><Assign><Day>52</Day><Shift>E</Shift></Assign><Assign><Day>53</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>E</Shift></Assign><Assign><Day>58</Day><Shift>E</Shift></Assign><Assign><Day>59</Day><Shift>E</Shift></Assign><Assign><Day>64</Day><Shift>L</Shift></Assign><Assign><Day>65</Day><Shift>L</Shift></Assign><Assign><Day>68</Day><Shift>E</Shift></Assign><Assign><Day>69</Day><Shift>E</Shift></Assign><Assign><Day>70</Day><Shift>L</Shift></Assign><Assign><Day>71</Day><Shift>L</Shift></Assign><Assign><Day>72</Day><Shift>L</Shift></Assign><Assign><Day>75</Day><Shift>L</Shift></Assign><Assign><Day>76</Day><Shift>L</Shift></Assign><Assign><Day>77</Day><Shift>L</Shift></Assign><Assign><Day>78</Day><Shift>L</Shift></Assign><Assign><Day>79</Day><Shift>L</Shift></Assign><Assign><Day>82</Day><Shift>L</Shift></Assign><Assign><Day>83</Day><Shift>L</Shift></Assign></Employee><Employee ID="N"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign><Assign><Day>28</Day><Shift>L</Shift></Assign><Assign><Day>31</Day><Shift>E</Shift></Assign><Assign><Day>32</Day><Shift>E</Shift></Assign><Assign><Day>35</Day><Shift>E</Shift></Assign><Assign><Day>36</Day><Shift>D</Shift></Assign><Assign><Day>37</Day><Shift>D</Shift></Assign><Assign><Day>38</Day><Shift>D</Shift></Assign><Assign><Day>39</Day><Shift>D</Shift></Assign><Assign><Day>42</Day><Shift>E</Shift></Assign><Assign><Day>43</Day><Shift>E</Shift></Assign><Assign><Day>44</Day><Shift>E</Shift></Assign><Assign><Day>47</Day><Shift>E</Shift></Assign><Assign><Day>48</Day><Shift>E</Shift></Assign><Assign><Day>49</Day><Shift>E</Shift></Assign><Assign><Day>50</Day><Shift>E</Shift></Assign><Assign><Day>51</Day><Shift>D</Shift></Assign><Assign><Day>56</Day><Shift>E</Shift></Assign><Assign><Day>57</Day><Shift>E</Shift></Assign><Assign><Day>58</Day><Shift>E</Shift></Assign><Assign><Day>59</Day><Shift>E</Shift></Assign><Assign><Day>60</Day><Shift>E</Shift></Assign><Assign><Day>63</Day><Shift>L</Shift></Assign><Assign><Day>64</Day><Shift>L</Shift></Assign><Assign><Day>65</Day><Shift>L</Shift></Assign><Assign><Day>66</Day><Shift>L</Shift></Assign><Assign><Day>67</Day><Shift>L</Shift></Assign><Assign><Day>73</Day><Shift>E</Shift></Assign><Assign><Day>74</Day><Shift>D</Shift></Assign><Assign><Day>75</Day><Shift>D</Shift></Assign><Assign><Day>76</Day><Shift>D</Shift></Assign><Assign><Day>77</Day><Shift>D</Shift></Assign><Assign><Day>80</Day><Shift>D</Shift></Assign><Assign><Day>81</Day><Shift>D</Shift></Assign></Employee><Employee ID="E"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>28</Day><Shift>L</Shift></Assign><Assign><Day>29</Day><Shift>L</Shift></Assign><Assign><Day>30</Day><Shift>L</Shift></Assign><Assign><Day>31</Day><Shift>L</Shift></Assign><Assign><Day>32</Day><Shift>L</Shift></Assign><Assign><Day>35</Day><Shift>L</Shift></Assign><Assign><Day>36</Day><Shift>L</Shift></Assign><Assign><Day>37</Day><Shift>L</Shift></Assign><Assign><Day>38</Day><Shift>L</Shift></Assign><Assign><Day>39</Day><Shift>L</Shift></Assign><Assign><Day>42</Day><Shift>D</Shift></Assign><Assign><Day>43</Day><Shift>D</Shift></Assign><Assign><Day>44</Day><Shift>D</Shift></Assign><Assign><Day>45</Day><Shift>L</Shift></Assign><Assign><Day>46</Day><Shift>L</Shift></Assign><Assign><Day>50</Day><Shift>D</Shift></Assign><Assign><Day>51</Day><Shift>D</Shift></Assign><Assign><Day>54</Day><Shift>D</Shift></Assign><Assign><Day>55</Day><Shift>D</Shift></Assign><Assign><Day>58</Day><Shift>L</Shift></Assign><Assign><Day>59</Day><Shift>L</Shift></Assign><Assign><Day>60</Day><Shift>L</Shift></Assign><Assign><Day>61</Day><Shift>L</Shift></Assign><Assign><Day>62</Day><Shift>L</Shift></Assign><Assign><Day>65</Day><Shift>L</Shift></Assign><Assign><Day>66</Day><Shift>L</Shift></Assign><Assign><Day>70</Day><Shift>D</Shift></Assign><Assign><Day>71</Day><Shift>D</Shift></Assign><Assign><Day>72</Day><Shift>D</Shift></Assign><Assign><Day>73</Day><Shift>D</Shift></Assign><Assign><Day>74</Day><Shift>D</Shift></Assign><Assign><Day>79</Day><Shift>D</Shift></Assign><Assign><Day>80</Day><Shift>L</Shift></Assign><Assign><Day>81</Day><Shift>L</Shift></Assign><Assign><Day>82</Day><Shift>L</Shift></Assign><Assign><Day>83</Day><Shift>L</Shift></Assign></Employee>
<Violations><EmployeeViolations><Employee ID="O"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>19</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>42</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>43</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>58</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>59</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>80</Cell></Violation>
</Requests></Employee><Employee ID="J"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>33</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>34</Cell></Violation>
</Requests></Employee><Employee ID="L"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>5</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>12</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>13</Cell></Violation>
</Requests></Employee><Employee ID="D"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>61</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>62</Cell></Violation>
</Requests></Employee><Employee ID="A"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>19</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>20</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>58</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>59</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>60</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>61</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>62</Cell></Violation>
</Requests></Employee><Employee ID="Q"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>19</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>20</Cell></Violation>
</Requests></Employee><Employee ID="V"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>21</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>27</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>57</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>58</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>59</Cell></Violation>
</Requests></Employee><Employee ID="K"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>12</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>69</Cell></Violation>
</Requests></Employee><Employee ID="T"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>15</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>27</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>75</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>76</Cell></Violation>
</Requests></Employee><Employee ID="P"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>12</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>19</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>45</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>62</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>78</Cell></Violation>
</Requests></Employee><Employee ID="C"></Employee><Employee ID="R"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>12</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>47</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>48</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>61</Cell></Violation>
</Requests></Employee><Employee ID="I"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>61</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>62</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>76</Cell></Violation>
</Requests></Employee><Employee ID="F"></Employee><Employee ID="S"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>74</Cell></Violation>
</Requests></Employee><Employee ID="H"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>23</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>44</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>45</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>76</Cell></Violation>
</Requests></Employee><Employee ID="U"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>47</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>58</Cell></Violation>
</Requests></Employee><Employee ID="G"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>19</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>20</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>26</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>38</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>39</Cell></Violation>
</Requests></Employee><Employee ID="M"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>32</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>59</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>60</Cell></Violation>
</Requests></Employee><Employee ID="B"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>8</Cell></Violation>
</Requests></Employee><Employee ID="N"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>62</Cell></Violation>
</Requests></Employee><Employee ID="E"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>34</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>41</Cell></Violation>
</Requests></Employee></EmployeeViolations><CoverViolations>
<Violation><Shift>E</Shift><Label></Label><Count>10</Count><Penalty>5</Penalty><Cell>0</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>2</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>16</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>21</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>5</Count><Penalty>1</Penalty><Cell>23</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>8</Count><Penalty>1</Penalty><Cell>56</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>7</Count><Penalty>1</Penalty><Cell>58</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>60</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>63</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>7</Count><Penalty>3</Penalty><Cell>67</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>74</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>81</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>4</Count><Penalty>100</Penalty><Cell>33</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>3</Count><Penalty>400</Penalty><Cell>34</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>3</Count><Penalty>100</Penalty><Cell>40</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>3</Count><Penalty>200</Penalty><Cell>41</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>2</Count><Penalty>300</Penalty><Cell>54</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>2</Count><Penalty>300</Penalty><Cell>55</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>1</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>5</Count><Penalty>3</Penalty><Cell>17</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>2</Penalty><Cell>18</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>2</Penalty><Cell>21</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>25</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>3</Count><Penalty>1</Penalty><Cell>56</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>5</Count><Penalty>4</Penalty><Cell>63</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>5</Count><Penalty>3</Penalty><Cell>64</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>2</Penalty><Cell>65</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>3</Count><Penalty>2</Penalty><Cell>67</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>2</Penalty><Cell>70</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>2</Count><Penalty>1</Penalty><Cell>71</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>5</Count><Penalty>2</Penalty><Cell>74</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>77</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>3</Count><Penalty>2</Penalty><Cell>78</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>2</Penalty><Cell>80</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>6</Count><Penalty>4</Penalty><Cell>81</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>2</Count><Penalty>200</Penalty><Cell>19</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>3</Count><Penalty>200</Penalty><Cell>26</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>33</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>8</Count><Penalty>1</Penalty><Cell>1</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>2</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>7</Count><Penalty>2</Penalty><Cell>60</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>65</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>8</Count><Penalty>4</Penalty><Cell>71</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>5</Count><Penalty>1</Penalty><Cell>74</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>78</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>3</Count><Penalty>400</Penalty><Cell>6</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>5</Count><Penalty>100</Penalty><Cell>13</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>4</Count><Penalty>100</Penalty><Cell>19</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>5</Count><Penalty>100</Penalty><Cell>20</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>300</Penalty><Cell>26</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>300</Penalty><Cell>33</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>300</Penalty><Cell>34</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>400</Penalty><Cell>40</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>4</Count><Penalty>100</Penalty><Cell>50</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>4</Count><Penalty>300</Penalty><Cell>52</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>4</Count><Penalty>200</Penalty><Cell>55</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>4</Count><Penalty>300</Penalty><Cell>61</Cell></Violation></CoverViolations></Violations>
</Roster>
