<?xml version="1.0" encoding="UTF-8"?>
<Roster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Roster.xsd">
 <SchedulingPeriodFile>..\..\Instance7.ros</SchedulingPeriodFile>
 <Penalty>1057</Penalty>
 <DateFound>21/02/2015</DateFound>
 <FoundBy>tec</FoundBy>
 <System>Windows 7, 4GB Ram</System>
 <CPU>Intel Core 2 Duo 2.83GHz</CPU>
 <Algorithm>3.8  P1=300, P2=2, P3=5, P4=1000000, P0=On , P5=On , P9=Low  (Initial roster&apos;s penalty = 31728)</Algorithm>
 <CpuTime>Time Elapsed     = 0 days, 0 hours, 4 minutes, 13 seconds, 8 milliseconds</CpuTime>

<Employee ID="R"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="G"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign></Employee><Employee ID="P"><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="T"><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="J"><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign></Employee><Employee ID="B"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="F"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign></Employee><Employee ID="E"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="N"><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign></Employee><Employee ID="I"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="Q"><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="M"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="S"><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="K"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign></Employee><Employee ID="L"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="C"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign></Employee><Employee ID="D"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="A"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign></Employee><Employee ID="O"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign></Employee><Employee ID="H"><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee>
<Violations><EmployeeViolations><Employee ID="R"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>1</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>2</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>3</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>9</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>10</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>22</Cell></Violation>
</Requests></Employee><Employee ID="G"><Requests><Violation><ID>E</ID><Label>ShiftOff</Label><Penalty>2</Penalty><Cell>3</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOff</Label><Penalty>2</Penalty><Cell>14</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOff</Label><Penalty>2</Penalty><Cell>17</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOff</Label><Penalty>2</Penalty><Cell>18</Cell></Violation>
</Requests></Employee><Employee ID="P"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>3</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>4</Cell></Violation>
</Requests></Employee><Employee ID="T"></Employee><Employee ID="J"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>26</Cell></Violation>
</Requests></Employee><Employee ID="B"></Employee><Employee ID="F"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>8</Cell></Violation>
</Requests></Employee><Employee ID="E"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>0</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>1</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>2</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>3</Cell></Violation>
</Requests></Employee><Employee ID="N"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>1</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>10</Cell></Violation>
</Requests></Employee><Employee ID="I"></Employee><Employee ID="Q"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>1</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>26</Cell></Violation>
</Requests></Employee><Employee ID="M"></Employee><Employee ID="S"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>1</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>2</Cell></Violation>
</Requests></Employee><Employee ID="K"></Employee><Employee ID="L"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>11</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>21</Cell></Violation>
</Requests></Employee><Employee ID="C"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>21</Cell></Violation>
</Requests></Employee><Employee ID="D"><Requests><Violation><ID>E</ID><Label>ShiftOff</Label><Penalty>2</Penalty><Cell>2</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>16</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>17</Cell></Violation>
</Requests></Employee><Employee ID="A"></Employee><Employee ID="O"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>5</Cell></Violation>
</Requests></Employee><Employee ID="H"></Employee></EmployeeViolations><CoverViolations>
<Violation><Shift>E</Shift><Label></Label><Count>4</Count><Penalty>200</Penalty><Cell>13</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>300</Penalty><Cell>6</Cell></Violation><Violation><Shift>D</Shift><Label></Label><Count>4</Count><Penalty>300</Penalty><Cell>27</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>5</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>1</Count><Penalty>100</Penalty><Cell>19</Cell></Violation></CoverViolations></Violations>
</Roster>
