<?xml version="1.0" encoding="UTF-8"?>
<Roster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Roster.xsd">
 <SchedulingPeriodFile>..\..\Instance11.ros</SchedulingPeriodFile>
 <Penalty>3661</Penalty>
 <DateFound>18/09/2014</DateFound>
 <FoundBy>tec</FoundBy>
 <System>Windows 7, 4GB Ram</System>
 <CPU>Intel Core 2 Duo 2.83GHz</CPU>
 <Algorithm>3.8  P1=300, P2=2, P3=5, P4=1000000, P0=On , P5=On , P9=Medium  (Initial roster&apos;s penalty = 81495)</Algorithm>
 <CpuTime>Time Elapsed     = 0 days, 0 hours, 59 minutes, 59 seconds, 986 milliseconds</CpuTime>

<Employee ID="W"><Assign><Day>0</Day><Shift>a1</Shift></Assign><Assign><Day>1</Day><Shift>a1</Shift></Assign><Assign><Day>2</Day><Shift>a1</Shift></Assign><Assign><Day>7</Day><Shift>p2</Shift></Assign><Assign><Day>8</Day><Shift>p2</Shift></Assign><Assign><Day>9</Day><Shift>p2</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d1</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>p2</Shift></Assign><Assign><Day>18</Day><Shift>p2</Shift></Assign><Assign><Day>19</Day><Shift>p2</Shift></Assign><Assign><Day>20</Day><Shift>p2</Shift></Assign><Assign><Day>21</Day><Shift>p2</Shift></Assign><Assign><Day>24</Day><Shift>a1</Shift></Assign><Assign><Day>25</Day><Shift>p2</Shift></Assign></Employee><Employee ID="AA"><Assign><Day>0</Day><Shift>p2</Shift></Assign><Assign><Day>1</Day><Shift>p2</Shift></Assign><Assign><Day>2</Day><Shift>p2</Shift></Assign><Assign><Day>5</Day><Shift>a1</Shift></Assign><Assign><Day>6</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>a1</Shift></Assign><Assign><Day>13</Day><Shift>a1</Shift></Assign><Assign><Day>17</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>a1</Shift></Assign><Assign><Day>21</Day><Shift>a1</Shift></Assign><Assign><Day>22</Day><Shift>a1</Shift></Assign><Assign><Day>23</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>a1</Shift></Assign></Employee><Employee ID="AV"><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>d1</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign><Assign><Day>25</Day><Shift>d1</Shift></Assign></Employee><Employee ID="V"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>a2</Shift></Assign><Assign><Day>4</Day><Shift>a2</Shift></Assign><Assign><Day>7</Day><Shift>a2</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>p2</Shift></Assign><Assign><Day>14</Day><Shift>p2</Shift></Assign><Assign><Day>15</Day><Shift>p2</Shift></Assign><Assign><Day>16</Day><Shift>p2</Shift></Assign><Assign><Day>17</Day><Shift>p1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign><Assign><Day>25</Day><Shift>d1</Shift></Assign><Assign><Day>26</Day><Shift>d1</Shift></Assign><Assign><Day>27</Day><Shift>d1</Shift></Assign></Employee><Employee ID="O"><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>p2</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>14</Day><Shift>d2</Shift></Assign><Assign><Day>15</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d2</Shift></Assign><Assign><Day>19</Day><Shift>p2</Shift></Assign><Assign><Day>20</Day><Shift>p2</Shift></Assign><Assign><Day>21</Day><Shift>p2</Shift></Assign><Assign><Day>22</Day><Shift>p2</Shift></Assign><Assign><Day>26</Day><Shift>a2</Shift></Assign><Assign><Day>27</Day><Shift>a2</Shift></Assign></Employee><Employee ID="H"><Assign><Day>1</Day><Shift>d2</Shift></Assign><Assign><Day>2</Day><Shift>d2</Shift></Assign><Assign><Day>3</Day><Shift>d2</Shift></Assign><Assign><Day>4</Day><Shift>d2</Shift></Assign><Assign><Day>9</Day><Shift>a2</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d1</Shift></Assign><Assign><Day>16</Day><Shift>a1</Shift></Assign><Assign><Day>17</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>19</Day><Shift>d1</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign></Employee><Employee ID="AH"><Assign><Day>1</Day><Shift>a1</Shift></Assign><Assign><Day>2</Day><Shift>a1</Shift></Assign><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>p1</Shift></Assign><Assign><Day>12</Day><Shift>d2</Shift></Assign><Assign><Day>13</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>p1</Shift></Assign><Assign><Day>15</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>p1</Shift></Assign><Assign><Day>19</Day><Shift>a2</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d2</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign></Employee><Employee ID="E"><Assign><Day>1</Day><Shift>a2</Shift></Assign><Assign><Day>2</Day><Shift>a2</Shift></Assign><Assign><Day>3</Day><Shift>a1</Shift></Assign><Assign><Day>4</Day><Shift>a1</Shift></Assign><Assign><Day>8</Day><Shift>a2</Shift></Assign><Assign><Day>9</Day><Shift>a2</Shift></Assign><Assign><Day>12</Day><Shift>p1</Shift></Assign><Assign><Day>13</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>p1</Shift></Assign><Assign><Day>15</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>p1</Shift></Assign><Assign><Day>19</Day><Shift>a1</Shift></Assign><Assign><Day>20</Day><Shift>a1</Shift></Assign><Assign><Day>21</Day><Shift>a2</Shift></Assign><Assign><Day>22</Day><Shift>a2</Shift></Assign><Assign><Day>23</Day><Shift>a2</Shift></Assign></Employee><Employee ID="AT"><Assign><Day>0</Day><Shift>a1</Shift></Assign><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d2</Shift></Assign><Assign><Day>7</Day><Shift>p2</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d2</Shift></Assign><Assign><Day>14</Day><Shift>d2</Shift></Assign><Assign><Day>15</Day><Shift>d2</Shift></Assign><Assign><Day>16</Day><Shift>d2</Shift></Assign><Assign><Day>21</Day><Shift>a1</Shift></Assign><Assign><Day>22</Day><Shift>a1</Shift></Assign><Assign><Day>23</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>a1</Shift></Assign><Assign><Day>25</Day><Shift>a1</Shift></Assign></Employee><Employee ID="AL"><Assign><Day>0</Day><Shift>a1</Shift></Assign><Assign><Day>1</Day><Shift>a1</Shift></Assign><Assign><Day>2</Day><Shift>a1</Shift></Assign><Assign><Day>3</Day><Shift>a1</Shift></Assign><Assign><Day>4</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d1</Shift></Assign><Assign><Day>16</Day><Shift>a1</Shift></Assign><Assign><Day>17</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>a1</Shift></Assign><Assign><Day>19</Day><Shift>a1</Shift></Assign><Assign><Day>20</Day><Shift>a1</Shift></Assign><Assign><Day>23</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>a1</Shift></Assign></Employee><Employee ID="K"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>p2</Shift></Assign><Assign><Day>5</Day><Shift>p2</Shift></Assign><Assign><Day>6</Day><Shift>p2</Shift></Assign><Assign><Day>7</Day><Shift>p2</Shift></Assign><Assign><Day>8</Day><Shift>p1</Shift></Assign><Assign><Day>12</Day><Shift>a1</Shift></Assign><Assign><Day>13</Day><Shift>a1</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>p1</Shift></Assign><Assign><Day>18</Day><Shift>p2</Shift></Assign><Assign><Day>21</Day><Shift>d2</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>23</Day><Shift>p1</Shift></Assign><Assign><Day>24</Day><Shift>p1</Shift></Assign><Assign><Day>25</Day><Shift>p1</Shift></Assign></Employee><Employee ID="C"><Assign><Day>3</Day><Shift>a1</Shift></Assign><Assign><Day>4</Day><Shift>p2</Shift></Assign><Assign><Day>7</Day><Shift>a1</Shift></Assign><Assign><Day>8</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>p1</Shift></Assign><Assign><Day>10</Day><Shift>p1</Shift></Assign><Assign><Day>11</Day><Shift>p1</Shift></Assign><Assign><Day>15</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>p1</Shift></Assign><Assign><Day>19</Day><Shift>d2</Shift></Assign><Assign><Day>20</Day><Shift>d2</Shift></Assign><Assign><Day>21</Day><Shift>p1</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>25</Day><Shift>a2</Shift></Assign><Assign><Day>26</Day><Shift>a2</Shift></Assign><Assign><Day>27</Day><Shift>a2</Shift></Assign></Employee><Employee ID="U"><Assign><Day>0</Day><Shift>a2</Shift></Assign><Assign><Day>5</Day><Shift>a2</Shift></Assign><Assign><Day>6</Day><Shift>a2</Shift></Assign><Assign><Day>7</Day><Shift>d2</Shift></Assign><Assign><Day>8</Day><Shift>p2</Shift></Assign><Assign><Day>9</Day><Shift>p2</Shift></Assign><Assign><Day>12</Day><Shift>a2</Shift></Assign><Assign><Day>13</Day><Shift>a2</Shift></Assign><Assign><Day>14</Day><Shift>a2</Shift></Assign><Assign><Day>17</Day><Shift>a2</Shift></Assign><Assign><Day>18</Day><Shift>d2</Shift></Assign><Assign><Day>21</Day><Shift>d2</Shift></Assign><Assign><Day>22</Day><Shift>d2</Shift></Assign><Assign><Day>23</Day><Shift>d2</Shift></Assign><Assign><Day>24</Day><Shift>d2</Shift></Assign><Assign><Day>25</Day><Shift>d2</Shift></Assign></Employee><Employee ID="J"><Assign><Day>0</Day><Shift>p2</Shift></Assign><Assign><Day>1</Day><Shift>p2</Shift></Assign><Assign><Day>2</Day><Shift>p1</Shift></Assign><Assign><Day>3</Day><Shift>p1</Shift></Assign><Assign><Day>7</Day><Shift>p1</Shift></Assign><Assign><Day>8</Day><Shift>p1</Shift></Assign><Assign><Day>11</Day><Shift>p2</Shift></Assign><Assign><Day>12</Day><Shift>p2</Shift></Assign><Assign><Day>13</Day><Shift>p2</Shift></Assign><Assign><Day>14</Day><Shift>p2</Shift></Assign><Assign><Day>15</Day><Shift>p1</Shift></Assign><Assign><Day>19</Day><Shift>p1</Shift></Assign><Assign><Day>20</Day><Shift>p1</Shift></Assign><Assign><Day>21</Day><Shift>p2</Shift></Assign><Assign><Day>22</Day><Shift>p2</Shift></Assign><Assign><Day>23</Day><Shift>p2</Shift></Assign></Employee><Employee ID="T"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>a1</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>p1</Shift></Assign><Assign><Day>10</Day><Shift>p1</Shift></Assign><Assign><Day>11</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>a1</Shift></Assign><Assign><Day>15</Day><Shift>a1</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>26</Day><Shift>d1</Shift></Assign><Assign><Day>27</Day><Shift>d1</Shift></Assign></Employee><Employee ID="A"><Assign><Day>0</Day><Shift>p1</Shift></Assign><Assign><Day>1</Day><Shift>p1</Shift></Assign><Assign><Day>2</Day><Shift>p1</Shift></Assign><Assign><Day>7</Day><Shift>p1</Shift></Assign><Assign><Day>8</Day><Shift>p1</Shift></Assign><Assign><Day>9</Day><Shift>p1</Shift></Assign><Assign><Day>12</Day><Shift>a1</Shift></Assign><Assign><Day>13</Day><Shift>a1</Shift></Assign><Assign><Day>16</Day><Shift>a1</Shift></Assign><Assign><Day>17</Day><Shift>d2</Shift></Assign><Assign><Day>18</Day><Shift>p1</Shift></Assign><Assign><Day>21</Day><Shift>p1</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>25</Day><Shift>d2</Shift></Assign><Assign><Day>26</Day><Shift>d2</Shift></Assign><Assign><Day>27</Day><Shift>d2</Shift></Assign></Employee><Employee ID="AB"><Assign><Day>2</Day><Shift>a2</Shift></Assign><Assign><Day>3</Day><Shift>a2</Shift></Assign><Assign><Day>4</Day><Shift>a2</Shift></Assign><Assign><Day>5</Day><Shift>p2</Shift></Assign><Assign><Day>6</Day><Shift>p2</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>16</Day><Shift>a2</Shift></Assign><Assign><Day>17</Day><Shift>a2</Shift></Assign><Assign><Day>18</Day><Shift>a2</Shift></Assign><Assign><Day>19</Day><Shift>d1</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>a2</Shift></Assign><Assign><Day>24</Day><Shift>a2</Shift></Assign><Assign><Day>25</Day><Shift>a2</Shift></Assign></Employee><Employee ID="AQ"><Assign><Day>1</Day><Shift>p2</Shift></Assign><Assign><Day>2</Day><Shift>p1</Shift></Assign><Assign><Day>3</Day><Shift>p1</Shift></Assign><Assign><Day>4</Day><Shift>p1</Shift></Assign><Assign><Day>9</Day><Shift>d2</Shift></Assign><Assign><Day>10</Day><Shift>d2</Shift></Assign><Assign><Day>11</Day><Shift>d2</Shift></Assign><Assign><Day>12</Day><Shift>d2</Shift></Assign><Assign><Day>13</Day><Shift>d2</Shift></Assign><Assign><Day>14</Day><Shift>d2</Shift></Assign><Assign><Day>19</Day><Shift>d2</Shift></Assign><Assign><Day>20</Day><Shift>d2</Shift></Assign><Assign><Day>21</Day><Shift>d2</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>23</Day><Shift>p2</Shift></Assign><Assign><Day>24</Day><Shift>p1</Shift></Assign></Employee><Employee ID="AE"><Assign><Day>0</Day><Shift>d2</Shift></Assign><Assign><Day>1</Day><Shift>d2</Shift></Assign><Assign><Day>2</Day><Shift>d2</Shift></Assign><Assign><Day>5</Day><Shift>a2</Shift></Assign><Assign><Day>6</Day><Shift>a2</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>a1</Shift></Assign><Assign><Day>13</Day><Shift>a1</Shift></Assign><Assign><Day>14</Day><Shift>d2</Shift></Assign><Assign><Day>17</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>a1</Shift></Assign><Assign><Day>21</Day><Shift>a2</Shift></Assign><Assign><Day>22</Day><Shift>d2</Shift></Assign><Assign><Day>23</Day><Shift>d2</Shift></Assign><Assign><Day>24</Day><Shift>d2</Shift></Assign></Employee><Employee ID="AU"><Assign><Day>1</Day><Shift>p1</Shift></Assign><Assign><Day>2</Day><Shift>p1</Shift></Assign><Assign><Day>3</Day><Shift>p1</Shift></Assign><Assign><Day>7</Day><Shift>p1</Shift></Assign><Assign><Day>8</Day><Shift>p1</Shift></Assign><Assign><Day>9</Day><Shift>p2</Shift></Assign><Assign><Day>10</Day><Shift>p1</Shift></Assign><Assign><Day>11</Day><Shift>p1</Shift></Assign><Assign><Day>15</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>p1</Shift></Assign><Assign><Day>17</Day><Shift>p1</Shift></Assign><Assign><Day>18</Day><Shift>p1</Shift></Assign><Assign><Day>19</Day><Shift>p1</Shift></Assign><Assign><Day>20</Day><Shift>p1</Shift></Assign><Assign><Day>26</Day><Shift>d2</Shift></Assign><Assign><Day>27</Day><Shift>d2</Shift></Assign></Employee><Employee ID="Q"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>a2</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>d1</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>19</Day><Shift>a1</Shift></Assign><Assign><Day>20</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>a1</Shift></Assign><Assign><Day>25</Day><Shift>d1</Shift></Assign><Assign><Day>26</Day><Shift>d2</Shift></Assign><Assign><Day>27</Day><Shift>d2</Shift></Assign></Employee><Employee ID="AN"><Assign><Day>3</Day><Shift>a1</Shift></Assign><Assign><Day>4</Day><Shift>a1</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d2</Shift></Assign><Assign><Day>10</Day><Shift>a2</Shift></Assign><Assign><Day>11</Day><Shift>a2</Shift></Assign><Assign><Day>12</Day><Shift>a2</Shift></Assign><Assign><Day>13</Day><Shift>a2</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>a1</Shift></Assign><Assign><Day>22</Day><Shift>a1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign></Employee><Employee ID="Z"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>p1</Shift></Assign><Assign><Day>15</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>p1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign><Assign><Day>25</Day><Shift>d1</Shift></Assign></Employee><Employee ID="L"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>d1</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>p1</Shift></Assign><Assign><Day>11</Day><Shift>p1</Shift></Assign><Assign><Day>12</Day><Shift>p1</Shift></Assign><Assign><Day>13</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign></Employee><Employee ID="AK"><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>d1</Shift></Assign><Assign><Day>16</Day><Shift>d2</Shift></Assign><Assign><Day>19</Day><Shift>a2</Shift></Assign><Assign><Day>20</Day><Shift>a2</Shift></Assign><Assign><Day>21</Day><Shift>p1</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>23</Day><Shift>p1</Shift></Assign><Assign><Day>26</Day><Shift>d1</Shift></Assign><Assign><Day>27</Day><Shift>d1</Shift></Assign></Employee><Employee ID="M"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>a1</Shift></Assign><Assign><Day>16</Day><Shift>p2</Shift></Assign><Assign><Day>19</Day><Shift>a2</Shift></Assign><Assign><Day>20</Day><Shift>a2</Shift></Assign><Assign><Day>21</Day><Shift>a2</Shift></Assign><Assign><Day>22</Day><Shift>a2</Shift></Assign><Assign><Day>25</Day><Shift>a1</Shift></Assign><Assign><Day>26</Day><Shift>d1</Shift></Assign><Assign><Day>27</Day><Shift>d1</Shift></Assign></Employee><Employee ID="AR"><Assign><Day>0</Day><Shift>a1</Shift></Assign><Assign><Day>1</Day><Shift>d1</Shift></Assign><Assign><Day>5</Day><Shift>a2</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>p2</Shift></Assign><Assign><Day>14</Day><Shift>a2</Shift></Assign><Assign><Day>15</Day><Shift>a2</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>a1</Shift></Assign><Assign><Day>22</Day><Shift>a1</Shift></Assign><Assign><Day>26</Day><Shift>a1</Shift></Assign><Assign><Day>27</Day><Shift>d1</Shift></Assign></Employee><Employee ID="AG"><Assign><Day>0</Day><Shift>p1</Shift></Assign><Assign><Day>1</Day><Shift>p1</Shift></Assign><Assign><Day>5</Day><Shift>p1</Shift></Assign><Assign><Day>6</Day><Shift>p1</Shift></Assign><Assign><Day>7</Day><Shift>p1</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>a1</Shift></Assign><Assign><Day>15</Day><Shift>a1</Shift></Assign><Assign><Day>16</Day><Shift>a1</Shift></Assign><Assign><Day>17</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>a2</Shift></Assign><Assign><Day>25</Day><Shift>a2</Shift></Assign><Assign><Day>26</Day><Shift>a1</Shift></Assign><Assign><Day>27</Day><Shift>a1</Shift></Assign></Employee><Employee ID="D"><Assign><Day>1</Day><Shift>a1</Shift></Assign><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d1</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>19</Day><Shift>d1</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign><Assign><Day>25</Day><Shift>d1</Shift></Assign></Employee><Employee ID="AS"><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>d1</Shift></Assign><Assign><Day>5</Day><Shift>d2</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>12</Day><Shift>d2</Shift></Assign><Assign><Day>13</Day><Shift>d2</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>d1</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign><Assign><Day>25</Day><Shift>d2</Shift></Assign></Employee><Employee ID="X"><Assign><Day>1</Day><Shift>a1</Shift></Assign><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d2</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>d2</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>19</Day><Shift>d1</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>26</Day><Shift>a1</Shift></Assign><Assign><Day>27</Day><Shift>p2</Shift></Assign></Employee><Employee ID="R"><Assign><Day>0</Day><Shift>a2</Shift></Assign><Assign><Day>1</Day><Shift>p2</Shift></Assign><Assign><Day>2</Day><Shift>p2</Shift></Assign><Assign><Day>3</Day><Shift>p2</Shift></Assign><Assign><Day>7</Day><Shift>a2</Shift></Assign><Assign><Day>8</Day><Shift>a2</Shift></Assign><Assign><Day>11</Day><Shift>p2</Shift></Assign><Assign><Day>12</Day><Shift>p2</Shift></Assign><Assign><Day>13</Day><Shift>p2</Shift></Assign><Assign><Day>14</Day><Shift>p2</Shift></Assign><Assign><Day>15</Day><Shift>p2</Shift></Assign><Assign><Day>18</Day><Shift>a2</Shift></Assign><Assign><Day>19</Day><Shift>d2</Shift></Assign><Assign><Day>20</Day><Shift>d2</Shift></Assign><Assign><Day>24</Day><Shift>a2</Shift></Assign><Assign><Day>25</Day><Shift>a2</Shift></Assign></Employee><Employee ID="I"><Assign><Day>0</Day><Shift>d2</Shift></Assign><Assign><Day>1</Day><Shift>d2</Shift></Assign><Assign><Day>8</Day><Shift>a2</Shift></Assign><Assign><Day>9</Day><Shift>d2</Shift></Assign><Assign><Day>10</Day><Shift>d2</Shift></Assign><Assign><Day>11</Day><Shift>d2</Shift></Assign><Assign><Day>14</Day><Shift>p2</Shift></Assign><Assign><Day>15</Day><Shift>p2</Shift></Assign><Assign><Day>18</Day><Shift>p1</Shift></Assign><Assign><Day>19</Day><Shift>p1</Shift></Assign><Assign><Day>20</Day><Shift>p1</Shift></Assign><Assign><Day>21</Day><Shift>p2</Shift></Assign><Assign><Day>24</Day><Shift>p1</Shift></Assign><Assign><Day>25</Day><Shift>p1</Shift></Assign><Assign><Day>26</Day><Shift>p1</Shift></Assign><Assign><Day>27</Day><Shift>p1</Shift></Assign></Employee><Employee ID="F"><Assign><Day>3</Day><Shift>a2</Shift></Assign><Assign><Day>4</Day><Shift>a2</Shift></Assign><Assign><Day>5</Day><Shift>p2</Shift></Assign><Assign><Day>6</Day><Shift>p2</Shift></Assign><Assign><Day>10</Day><Shift>a2</Shift></Assign><Assign><Day>11</Day><Shift>a2</Shift></Assign><Assign><Day>14</Day><Shift>a2</Shift></Assign><Assign><Day>15</Day><Shift>a2</Shift></Assign><Assign><Day>16</Day><Shift>a2</Shift></Assign><Assign><Day>17</Day><Shift>a2</Shift></Assign><Assign><Day>18</Day><Shift>p2</Shift></Assign><Assign><Day>23</Day><Shift>a2</Shift></Assign><Assign><Day>24</Day><Shift>a2</Shift></Assign><Assign><Day>25</Day><Shift>a2</Shift></Assign><Assign><Day>26</Day><Shift>p2</Shift></Assign><Assign><Day>27</Day><Shift>p2</Shift></Assign></Employee><Employee ID="AC"><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>8</Day><Shift>d1</Shift></Assign><Assign><Day>9</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>14</Day><Shift>a1</Shift></Assign><Assign><Day>15</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>19</Day><Shift>d1</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>26</Day><Shift>d1</Shift></Assign><Assign><Day>27</Day><Shift>d1</Shift></Assign></Employee><Employee ID="AO"><Assign><Day>3</Day><Shift>d2</Shift></Assign><Assign><Day>4</Day><Shift>d2</Shift></Assign><Assign><Day>5</Day><Shift>d2</Shift></Assign><Assign><Day>6</Day><Shift>d2</Shift></Assign><Assign><Day>7</Day><Shift>d2</Shift></Assign><Assign><Day>8</Day><Shift>d2</Shift></Assign><Assign><Day>12</Day><Shift>d2</Shift></Assign><Assign><Day>13</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>p1</Shift></Assign><Assign><Day>15</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>p2</Shift></Assign><Assign><Day>17</Day><Shift>p2</Shift></Assign><Assign><Day>22</Day><Shift>d2</Shift></Assign><Assign><Day>23</Day><Shift>d2</Shift></Assign><Assign><Day>24</Day><Shift>d2</Shift></Assign><Assign><Day>25</Day><Shift>d2</Shift></Assign></Employee><Employee ID="P"><Assign><Day>0</Day><Shift>p2</Shift></Assign><Assign><Day>3</Day><Shift>p1</Shift></Assign><Assign><Day>4</Day><Shift>p1</Shift></Assign><Assign><Day>8</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>p2</Shift></Assign><Assign><Day>11</Day><Shift>p2</Shift></Assign><Assign><Day>14</Day><Shift>a1</Shift></Assign><Assign><Day>15</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>a1</Shift></Assign><Assign><Day>19</Day><Shift>p1</Shift></Assign><Assign><Day>20</Day><Shift>p1</Shift></Assign><Assign><Day>21</Day><Shift>p1</Shift></Assign><Assign><Day>25</Day><Shift>p2</Shift></Assign><Assign><Day>26</Day><Shift>p1</Shift></Assign><Assign><Day>27</Day><Shift>p1</Shift></Assign></Employee><Employee ID="AP"><Assign><Day>0</Day><Shift>a1</Shift></Assign><Assign><Day>1</Day><Shift>a1</Shift></Assign><Assign><Day>5</Day><Shift>a1</Shift></Assign><Assign><Day>6</Day><Shift>a1</Shift></Assign><Assign><Day>7</Day><Shift>a1</Shift></Assign><Assign><Day>8</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>d2</Shift></Assign><Assign><Day>17</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>a1</Shift></Assign><Assign><Day>23</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>a1</Shift></Assign><Assign><Day>25</Day><Shift>a1</Shift></Assign><Assign><Day>26</Day><Shift>a1</Shift></Assign><Assign><Day>27</Day><Shift>a1</Shift></Assign></Employee><Employee ID="G"><Assign><Day>3</Day><Shift>a1</Shift></Assign><Assign><Day>4</Day><Shift>a1</Shift></Assign><Assign><Day>5</Day><Shift>a1</Shift></Assign><Assign><Day>6</Day><Shift>a1</Shift></Assign><Assign><Day>7</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>a1</Shift></Assign><Assign><Day>13</Day><Shift>a1</Shift></Assign><Assign><Day>16</Day><Shift>a2</Shift></Assign><Assign><Day>17</Day><Shift>d2</Shift></Assign><Assign><Day>18</Day><Shift>d2</Shift></Assign><Assign><Day>22</Day><Shift>a2</Shift></Assign><Assign><Day>23</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>p1</Shift></Assign><Assign><Day>25</Day><Shift>p1</Shift></Assign></Employee><Employee ID="AD"><Assign><Day>1</Day><Shift>a2</Shift></Assign><Assign><Day>2</Day><Shift>a2</Shift></Assign><Assign><Day>3</Day><Shift>a2</Shift></Assign><Assign><Day>4</Day><Shift>a2</Shift></Assign><Assign><Day>7</Day><Shift>p1</Shift></Assign><Assign><Day>8</Day><Shift>p1</Shift></Assign><Assign><Day>9</Day><Shift>p1</Shift></Assign><Assign><Day>12</Day><Shift>d2</Shift></Assign><Assign><Day>13</Day><Shift>d2</Shift></Assign><Assign><Day>14</Day><Shift>p1</Shift></Assign><Assign><Day>17</Day><Shift>p1</Shift></Assign><Assign><Day>18</Day><Shift>p2</Shift></Assign><Assign><Day>19</Day><Shift>p2</Shift></Assign><Assign><Day>20</Day><Shift>p1</Shift></Assign><Assign><Day>24</Day><Shift>p1</Shift></Assign><Assign><Day>25</Day><Shift>p1</Shift></Assign></Employee><Employee ID="AW"><Assign><Day>2</Day><Shift>d2</Shift></Assign><Assign><Day>3</Day><Shift>d2</Shift></Assign><Assign><Day>8</Day><Shift>d2</Shift></Assign><Assign><Day>9</Day><Shift>p1</Shift></Assign><Assign><Day>13</Day><Shift>d2</Shift></Assign><Assign><Day>14</Day><Shift>d2</Shift></Assign><Assign><Day>15</Day><Shift>d2</Shift></Assign><Assign><Day>16</Day><Shift>p1</Shift></Assign><Assign><Day>17</Day><Shift>p1</Shift></Assign><Assign><Day>18</Day><Shift>p1</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>23</Day><Shift>p1</Shift></Assign><Assign><Day>24</Day><Shift>p2</Shift></Assign><Assign><Day>25</Day><Shift>p2</Shift></Assign><Assign><Day>26</Day><Shift>p2</Shift></Assign><Assign><Day>27</Day><Shift>p1</Shift></Assign></Employee><Employee ID="AF"><Assign><Day>0</Day><Shift>p1</Shift></Assign><Assign><Day>1</Day><Shift>p1</Shift></Assign><Assign><Day>2</Day><Shift>p1</Shift></Assign><Assign><Day>3</Day><Shift>p1</Shift></Assign><Assign><Day>4</Day><Shift>p1</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>11</Day><Shift>p1</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>d1</Shift></Assign><Assign><Day>18</Day><Shift>d2</Shift></Assign><Assign><Day>19</Day><Shift>d1</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>26</Day><Shift>d1</Shift></Assign><Assign><Day>27</Day><Shift>d1</Shift></Assign></Employee><Employee ID="N"><Assign><Day>0</Day><Shift>p1</Shift></Assign><Assign><Day>1</Day><Shift>p1</Shift></Assign><Assign><Day>2</Day><Shift>p1</Shift></Assign><Assign><Day>3</Day><Shift>p1</Shift></Assign><Assign><Day>7</Day><Shift>a1</Shift></Assign><Assign><Day>8</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>p2</Shift></Assign><Assign><Day>10</Day><Shift>p2</Shift></Assign><Assign><Day>16</Day><Shift>a1</Shift></Assign><Assign><Day>17</Day><Shift>a2</Shift></Assign><Assign><Day>18</Day><Shift>a1</Shift></Assign><Assign><Day>19</Day><Shift>a1</Shift></Assign><Assign><Day>20</Day><Shift>a1</Shift></Assign><Assign><Day>25</Day><Shift>a2</Shift></Assign><Assign><Day>26</Day><Shift>p1</Shift></Assign><Assign><Day>27</Day><Shift>p1</Shift></Assign></Employee><Employee ID="B"><Assign><Day>1</Day><Shift>a1</Shift></Assign><Assign><Day>2</Day><Shift>a1</Shift></Assign><Assign><Day>3</Day><Shift>p2</Shift></Assign><Assign><Day>7</Day><Shift>a1</Shift></Assign><Assign><Day>8</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>p1</Shift></Assign><Assign><Day>10</Day><Shift>p1</Shift></Assign><Assign><Day>16</Day><Shift>a1</Shift></Assign><Assign><Day>17</Day><Shift>a1</Shift></Assign><Assign><Day>18</Day><Shift>a1</Shift></Assign><Assign><Day>19</Day><Shift>a1</Shift></Assign><Assign><Day>20</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>p2</Shift></Assign><Assign><Day>25</Day><Shift>p2</Shift></Assign><Assign><Day>26</Day><Shift>p2</Shift></Assign><Assign><Day>27</Day><Shift>p1</Shift></Assign></Employee><Employee ID="AI"><Assign><Day>0</Day><Shift>a2</Shift></Assign><Assign><Day>1</Day><Shift>a2</Shift></Assign><Assign><Day>2</Day><Shift>a2</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>10</Day><Shift>d1</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>a2</Shift></Assign><Assign><Day>16</Day><Shift>a2</Shift></Assign><Assign><Day>17</Day><Shift>a2</Shift></Assign><Assign><Day>18</Day><Shift>a2</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>26</Day><Shift>a1</Shift></Assign><Assign><Day>27</Day><Shift>a1</Shift></Assign></Employee><Employee ID="AX"><Assign><Day>0</Day><Shift>p2</Shift></Assign><Assign><Day>1</Day><Shift>p2</Shift></Assign><Assign><Day>2</Day><Shift>p2</Shift></Assign><Assign><Day>3</Day><Shift>p2</Shift></Assign><Assign><Day>4</Day><Shift>p2</Shift></Assign><Assign><Day>8</Day><Shift>a1</Shift></Assign><Assign><Day>9</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>p2</Shift></Assign><Assign><Day>11</Day><Shift>p1</Shift></Assign><Assign><Day>18</Day><Shift>a2</Shift></Assign><Assign><Day>19</Day><Shift>d1</Shift></Assign><Assign><Day>20</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>25</Day><Shift>a1</Shift></Assign><Assign><Day>26</Day><Shift>a1</Shift></Assign><Assign><Day>27</Day><Shift>a1</Shift></Assign></Employee><Employee ID="AJ"><Assign><Day>0</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>d1</Shift></Assign><Assign><Day>4</Day><Shift>d1</Shift></Assign><Assign><Day>5</Day><Shift>d1</Shift></Assign><Assign><Day>6</Day><Shift>d1</Shift></Assign><Assign><Day>7</Day><Shift>d1</Shift></Assign><Assign><Day>11</Day><Shift>d1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d1</Shift></Assign><Assign><Day>14</Day><Shift>d1</Shift></Assign><Assign><Day>15</Day><Shift>d1</Shift></Assign><Assign><Day>21</Day><Shift>d1</Shift></Assign><Assign><Day>22</Day><Shift>d1</Shift></Assign><Assign><Day>23</Day><Shift>d1</Shift></Assign><Assign><Day>24</Day><Shift>d1</Shift></Assign><Assign><Day>25</Day><Shift>d1</Shift></Assign></Employee><Employee ID="AM"><Assign><Day>0</Day><Shift>d2</Shift></Assign><Assign><Day>3</Day><Shift>a1</Shift></Assign><Assign><Day>4</Day><Shift>a1</Shift></Assign><Assign><Day>5</Day><Shift>a1</Shift></Assign><Assign><Day>6</Day><Shift>a1</Shift></Assign><Assign><Day>7</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>a1</Shift></Assign><Assign><Day>13</Day><Shift>a1</Shift></Assign><Assign><Day>14</Day><Shift>a1</Shift></Assign><Assign><Day>15</Day><Shift>a1</Shift></Assign><Assign><Day>16</Day><Shift>a1</Shift></Assign><Assign><Day>21</Day><Shift>a1</Shift></Assign><Assign><Day>22</Day><Shift>a1</Shift></Assign><Assign><Day>23</Day><Shift>a1</Shift></Assign><Assign><Day>24</Day><Shift>a1</Shift></Assign><Assign><Day>25</Day><Shift>p1</Shift></Assign></Employee><Employee ID="S"><Assign><Day>0</Day><Shift>p1</Shift></Assign><Assign><Day>1</Day><Shift>p1</Shift></Assign><Assign><Day>2</Day><Shift>p1</Shift></Assign><Assign><Day>3</Day><Shift>p1</Shift></Assign><Assign><Day>4</Day><Shift>p1</Shift></Assign><Assign><Day>9</Day><Shift>a1</Shift></Assign><Assign><Day>10</Day><Shift>a1</Shift></Assign><Assign><Day>11</Day><Shift>a1</Shift></Assign><Assign><Day>12</Day><Shift>d1</Shift></Assign><Assign><Day>13</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>p1</Shift></Assign><Assign><Day>18</Day><Shift>p2</Shift></Assign><Assign><Day>21</Day><Shift>p1</Shift></Assign><Assign><Day>22</Day><Shift>p1</Shift></Assign><Assign><Day>26</Day><Shift>a1</Shift></Assign><Assign><Day>27</Day><Shift>a1</Shift></Assign></Employee><Employee ID="Y"><Assign><Day>2</Day><Shift>d1</Shift></Assign><Assign><Day>3</Day><Shift>p2</Shift></Assign><Assign><Day>4</Day><Shift>p1</Shift></Assign><Assign><Day>5</Day><Shift>p1</Shift></Assign><Assign><Day>6</Day><Shift>p1</Shift></Assign><Assign><Day>9</Day><Shift>a2</Shift></Assign><Assign><Day>10</Day><Shift>a2</Shift></Assign><Assign><Day>11</Day><Shift>a2</Shift></Assign><Assign><Day>12</Day><Shift>a2</Shift></Assign><Assign><Day>13</Day><Shift>a2</Shift></Assign><Assign><Day>16</Day><Shift>d1</Shift></Assign><Assign><Day>17</Day><Shift>p2</Shift></Assign><Assign><Day>18</Day><Shift>p2</Shift></Assign><Assign><Day>22</Day><Shift>p2</Shift></Assign><Assign><Day>23</Day><Shift>p2</Shift></Assign><Assign><Day>24</Day><Shift>p2</Shift></Assign></Employee>
<Violations><EmployeeViolations><Employee ID="W"><Requests><Violation><ID>p2</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>6</Cell></Violation>
</Requests></Employee><Employee ID="AA"><Requests><Violation><ID>a1</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>19</Cell></Violation>
<Violation><ID>a1</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>20</Cell></Violation>
<Violation><ID>p2</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>27</Cell></Violation>
</Requests></Employee><Employee ID="AV"><Requests><Violation><ID>d1</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>19</Cell></Violation>
<Violation><ID>d1</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>20</Cell></Violation>
</Requests></Employee><Employee ID="V"></Employee><Employee ID="O"><Requests><Violation><ID>d2</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>25</Cell></Violation>
</Requests></Employee><Employee ID="H"><Requests><Violation><ID>d2</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>5</Cell></Violation>
</Requests></Employee><Employee ID="AH"><Requests><Violation><ID>d1</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>5</Cell></Violation>
<Violation><ID>d1</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>6</Cell></Violation>
</Requests></Employee><Employee ID="E"><Requests><Violation><ID>a2</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>24</Cell></Violation>
<Violation><ID>a2</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>25</Cell></Violation>
</Requests></Employee><Employee ID="AT"><Requests><Violation><ID>a1</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>26</Cell></Violation>
<Violation><ID>a1</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>27</Cell></Violation>
</Requests></Employee><Employee ID="AL"><Requests><Violation><ID>a1</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>14</Cell></Violation>
<Violation><ID>a1</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>15</Cell></Violation>
</Requests></Employee><Employee ID="K"><Requests><Violation><ID>p2</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>3</Cell></Violation>
</Requests></Employee><Employee ID="C"><Requests><Violation><ID>p2</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>24</Cell></Violation>
</Requests></Employee><Employee ID="U"><Requests><Violation><ID>d2</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>20</Cell></Violation>
</Requests></Employee><Employee ID="J"><Requests><Violation><ID>p2</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>10</Cell></Violation>
</Requests></Employee><Employee ID="T"></Employee><Employee ID="A"></Employee><Employee ID="AB"><Requests><Violation><ID>a2</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>26</Cell></Violation>
<Violation><ID>a2</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>27</Cell></Violation>
</Requests></Employee><Employee ID="AQ"></Employee><Employee ID="AE"></Employee><Employee ID="AU"></Employee><Employee ID="Q"></Employee><Employee ID="AN"></Employee><Employee ID="Z"></Employee><Employee ID="L"></Employee><Employee ID="AK"></Employee><Employee ID="M"></Employee><Employee ID="AR"></Employee><Employee ID="AG"></Employee><Employee ID="D"></Employee><Employee ID="AS"></Employee><Employee ID="X"></Employee><Employee ID="R"></Employee><Employee ID="I"></Employee><Employee ID="F"></Employee><Employee ID="AC"></Employee><Employee ID="AO"></Employee><Employee ID="P"></Employee><Employee ID="AP"></Employee><Employee ID="G"></Employee><Employee ID="AD"></Employee><Employee ID="AW"></Employee><Employee ID="AF"></Employee><Employee ID="N"></Employee><Employee ID="B"></Employee><Employee ID="AI"></Employee><Employee ID="AX"></Employee><Employee ID="AJ"></Employee><Employee ID="AM"></Employee><Employee ID="S"></Employee><Employee ID="Y"></Employee></EmployeeViolations><CoverViolations>
<Violation><Shift>a1</Shift><Label></Label><Count>9</Count><Penalty>2</Penalty><Cell>10</Cell></Violation><Violation><Shift>a1</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>23</Cell></Violation><Violation><Shift>a1</Shift><Label></Label><Count>4</Count><Penalty>200</Penalty><Cell>6</Cell></Violation><Violation><Shift>a1</Shift><Label></Label><Count>5</Count><Penalty>100</Penalty><Cell>20</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>3</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>4</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>3</Count><Penalty>1</Penalty><Cell>10</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>16</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>5</Count><Penalty>2</Penalty><Cell>17</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>18</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>3</Count><Penalty>1</Penalty><Cell>23</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>25</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>3</Count><Penalty>100</Penalty><Cell>19</Cell></Violation><Violation><Shift>a2</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>20</Cell></Violation><Violation><Shift>d1</Shift><Label></Label><Count>8</Count><Penalty>300</Penalty><Cell>5</Cell></Violation><Violation><Shift>d1</Shift><Label></Label><Count>9</Count><Penalty>100</Penalty><Cell>12</Cell></Violation><Violation><Shift>d1</Shift><Label></Label><Count>7</Count><Penalty>100</Penalty><Cell>13</Cell></Violation><Violation><Shift>d1</Shift><Label></Label><Count>8</Count><Penalty>100</Penalty><Cell>20</Cell></Violation><Violation><Shift>d1</Shift><Label></Label><Count>6</Count><Penalty>200</Penalty><Cell>26</Cell></Violation><Violation><Shift>d2</Shift><Label></Label><Count>5</Count><Penalty>2</Penalty><Cell>14</Cell></Violation><Violation><Shift>d2</Shift><Label></Label><Count>3</Count><Penalty>1</Penalty><Cell>24</Cell></Violation><Violation><Shift>d2</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>5</Cell></Violation><Violation><Shift>d2</Shift><Label></Label><Count>2</Count><Penalty>200</Penalty><Cell>6</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>7</Count><Penalty>2</Penalty><Cell>2</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>7</Count><Penalty>2</Penalty><Cell>3</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>2</Count><Penalty>300</Penalty><Cell>5</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>2</Count><Penalty>400</Penalty><Cell>6</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>2</Count><Penalty>400</Penalty><Cell>12</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>5</Count><Penalty>100</Penalty><Cell>13</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>5</Count><Penalty>100</Penalty><Cell>20</Cell></Violation><Violation><Shift>p1</Shift><Label></Label><Count>3</Count><Penalty>100</Penalty><Cell>26</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>3</Count><Penalty>1</Penalty><Cell>2</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>5</Count><Penalty>1</Penalty><Cell>3</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>9</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>14</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>3</Count><Penalty>1</Penalty><Cell>17</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>6</Count><Penalty>1</Penalty><Cell>18</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>3</Count><Penalty>200</Penalty><Cell>5</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>12</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>3</Count><Penalty>100</Penalty><Cell>13</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>20</Cell></Violation><Violation><Shift>p2</Shift><Label></Label><Count>3</Count><Penalty>100</Penalty><Cell>26</Cell></Violation></CoverViolations></Violations>
</Roster>
