p2	p1	p1	p1	p1			a2	p1			a2	p1	p1	p1			a2	p2			a1	a2	p2	p1				a2	p2								a2	p1	p1				a1	a1	a2	p2			a1	p1			a2	p2	p1																a2	p2			a2	p2					a1	a1	a2	p2	p1						a2	p2	p1			a2	p2	p1	p1	p1			a1	a2	p2				a1	a1	a1	a2			a2	p2			a1	a2			a1	a2	p2	p1			a1	a1			a2	p2				a1	a1	a2			a2	p2	p1	p1				a2	p2				a2	p2			a2	p2	p1	p1	p1			a1	a2			a1	a1	p2				a1	p1	p1			a2
				a2	p2	n1				p2	n1			d2	n1							a2	d3	d3	p2			a2	p2	n1			a2	p2				a2	p2				a2	p2			p2	p1				d2	p2			a2	p2			d2	p2	p1	n1			a1	a1	a1	a2				d3	p2				a2	p2	n1	n1	n1			a2	p2			d2	d2	p2			d2	d3	p2	p1				a2	d3			a1	a2			d3	d3	d3	d3			a2	p2			p2	n1	n1	n1	n1				a1	a2	d2											a1	a2	p2			a1	a2	p2			a2	p1	p1	p1	p1			a1	a1	a1	a1	a1			a2	p2				a2	p2					d3	p2	n1			a2	p2
p2							p2	n1	n1	n1			a1	d3	n1			a1	n1	n1	n1	n1			d1	d1	d1	d3	p2			a1	d1	d1	n1			a1	p2			d1	d1	d1	p2	n1			d3	d3			d3	d3	n1			d1	p2	n1	n1	n1			d3	p2	n1			p2	n1			p2	n1	n1	n1			a1	p2	n1	n1	n1										d1	p2			d3	d3	p2				a1	p2	n1	n1	n1					a1	a1	d1	p2			d1	d3	d1	d1	p2				d1	d1	d1	d1	p2					d3	d3			n1	n1			p2	n1	n1	n1			d3	d1				d1	d3	p2	n1			p2	n1			a1	d1	d1	p2			a1	p2			d1	p2			a1	d3	d3
	d2	d2	d3	p2					d1	p1	p1				d2	d2	d3	d2				d1	d2	p2	p1			p2	p1	p1	p1				d2	d2	d2	p2	p1			d3	d2	d3	d1	p2			p2	p1	p1	p1	p1			d1	d2	p2	p1				d2	d2	d2			d1	d2	d3	d1	d2			d1	d2	d3	d1	d1			d3	d3	d2	d1	p2			d1	d3	d1			d2	d3	d1	d3			d3	p2											d1	d3	d2	d2	d2			d1	p2			d1	d1	d2			p1	p1	p1	p1	p1				d3	d2	d1	p2			p1	p1	p1	p1	p1					d1	p2	p1			d3	d3	d3	d1	d1			d1	d1	d1	p2	p1			d1	d1	d3							p2	p1	p1
a2	p2			a2	p2	p1			a2	p2				d3	d3	d3			d2	d2	d2	p2	p1			d1	d1	d1	d1	d1			p2	p1	p1				a2	p2	p1				a2	p2			a2	p2	p1					a2	p1			a2	d2	p2	p1			a2	p2			a2	p2	p1	p1	p1			d2	p2	p1			a2	d3	p2	p1	p1						a2	p2	p1				a2	p2				a2	d3	d3			a2	p2			a2	p1	p1			a2	d2	p2			a2	d3			d1	p2	p1							d2	d1	d1	d2	p2				d1	d3	p2	p1				d1	d1	d1	d1	p1														p1	p1	p1	p1				d1	d3	d3			d3	d1
a2	d3	n1									a2	d2	d3	p1				a1	a1	a2			a2	d1	d3	d1	d2			a1	a2	d1				a1	a1	a2	d2				a2	d2	d3	d1			d2	d2	d2	d1	d1				a1	d2	d2				d1	d2	d2			d1	d2	n1			a2	d1	d3	d3	d2			a1	a1	d2	d2			a2	d1	d2	p1	p1			a2	d3	d1			a1	a1	a1	a1	a1			d1	d2	d2	d3	d1			a2	d2	d3	n1	n1			d1	d1	d1			a2	d3	d3	d3	d3					d3	d3	d3	d3	d3			n1	n1						a2	d3			a2	d1	d2				a2	d1	n1	n1							a2	n1			d3	d3	d2	d2			a1	p1	n1	n1	n1
a1	a1	d2	d2	d2			d2	d2	d2	p1	p1			d2	d2	n1	n1	n1			p1	p1	p1	p1	n1				a1	a1	d2	n1	n1			a1	a1	a1	a1	n1			d2	d2	p1	p1			p1	p1	p1	n1	n1			d2	d2	n1	n1	n1			n1	n1	n1	n1	n1					a1	a1	a1	d2	n1			a1	p1	p1	p1	p1			n1	n1	n1	n1	n1				n1	n1	n1	n1	n1			a1	a1	p1	p1			p1	n1	n1	n1				a1	a1	a1	a1	a1			a1	a1	a1	d2	d2			d2	d2	n1	n1			n1	n1	n1	n1	n1			p1	p1	p1	n1			a1	d2	d2	n1	n1																	a1	a1	d2	n1	n1			n1	n1	n1			p1	p1
p1	p1			a1	p1	p1			p1	p1	p1	p1	n1			a2	p1	n1				a2	n1			a1	a2	p1			a1	a2			n1	n1	n1	n1	n1			a1	a2	d2	d3	p1			d2	d1			a1	a2	d1			a1	a1	a2				a2	d1	d3	d2			a1	a1	a1	a2	n1				a2	d1	d1	d3			a2	d1	d1	n1				a2	d3			d1	d1	d1	d1	n1			d1	d1	d2	d2	p1				p1	p1	p1	p1	p1			d2	d3	d1	n1			d2	n1	n1			a1	d1							a1	a2	p1	n1	n1			a2	n1			a1	a1	a1	a1	a2			d3	p1			a1	a1	a2			a2	d1									a1	a1	a1	a2				n1	n1
a2	d1	p1	p1	n1			a2	p1	p1	n1	n1																			a1	a1	a2			a2	d1	d1	p1	n1			a2	d1	d1	n1	n1			a1	a1	a2	d3	d1			a1	a2			p1	p1	p1	p1	p1			a2	n1	n1	n1			d1	d1			a1	a2			a2	d3	d1			a1	a1	a1	a1	a2				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a2			a1	d3					a1	a2			a1	a2	d1			a1	a2			d2	n1			a1	p1	p1	p1	p1			a2	n1	n1			p1	p1	p1			d2	n1	n1			a2	d3	d1	d3	n1					a2	n1	n1	n1			a2	d3	d1	d2			a2	d1
d3	p2				a2	d2	d2	d2	d2			d3	d2	p2			a2	d3			a2	d3	d3	p1			a2	p2			p2	p1				a2	p2	p1	p1	p1			a2	p2					a2	d3	d3	d3	p2				a2	p2			a2	p1			a2	d2	d3							a2	d3	p2	p1				a2	d2	d2	d2	p2			d3	d3	d2	d3			a2	p2			a2	p2	p1	p1						p1	p1	p1	p1	p1			a2	p2			a2	p1			d3	d3			d2	p2				a2	d2	p1	p1	p1			d2	d2	d3	p2											d2	d2			a2	d2	d2			a2	d3	d2	d2	d2			d3	d3	d3	d3	p2			p2	p1					
		a1	d2	p2			d3	d2	d3	d2	p2			d3	p2	n1	n1	n1			p2	n1			a1	p2			d2	p2			a1	a1	a1	p2			a1	d3	d3	p2									p2	n1	n1			d3	d3	d3	d3	p2			a1	p2			d2	d3	p2	n1	n1			p2	n1	n1	n1	n1			d2	d3	p2			n1	n1	n1	n1	n1			d2	d3	p2			d3	d2	n1			p2	n1	n1	n1	n1			d3	d3						d3	d3	p2			d2	p2			d3	d3	n1			d3	d2	p2	n1			p2	n1	n1			a1	d2						d3	d2	p2			a1	d3	d3	n1	n1			d2	p2			p2	n1	n1	n1			d3	p2						a1	a1		
a1	a1	a1	d3	d1			d3	d3	d1	d1	d1			d3	d3	d3	d3	d3			d1	p1	n1	n1	n1			d1	p1	p1			d3	d3	d3			a1	a1	p1	n1	n1				a1	p1	p1	n1	n1			a1	d1	d3	p1	n1			d1	p1	n1													p1	p1	p1	p1	n1			n1	n1	n1			d1	d1	n1	n1			d3	d3	d1	n1	n1			d3	d3	d3	d3	d1			a1	d3	d1	d3	n1			d1	d1	d1			d3	d3	d3	d3	d1			d3	d3	d1			d3	d1	n1							d3	d3	d3	n1	n1			d1	n1	n1	n1	n1			a1	d1	d1	d1	d1			d1	d1	d1	d3	n1			a1	d3	d1	d3	d1			d3	d3			d3	n1	n1
a1	a2	d1	d1			a2	d1			a1	a1	a1	a1	a2			a2	d1			a2	d1	p2			a1	a2	d2	p2				a1	a1	a1	a1	a2					a1	a1	a2	d2	p2			a1	a2			a2	d2	d2				a1	a1			a1	a1			a1	d1	d1	p2				a1	a2	p2			a1	a2	p2			a2	d1	d2			d1	d1	d2			a2	p2			a1	a2						a1	a2	d2	p2				d2	d2	d1	d1	d1			a2	p2			a2	d1	p2																a1	p2			a1	a2	p2			a1	p2					a1	a2	d2	d1	p2			d2	d2	d2	d2	d1			d2	p2				a1	d2			a2	d2	d2
a2			a2	d3	p1	p1			d2	d2	d2	d3	d3			a2	p1	p1			p1	p1	p1	p1	p1			a2	d2			a2	p1	p1	n1				a1	a1	a2	n1			a1	a2	d2	d1	p1			a1	a2	d3	p1			a1	a2				d3	d2	d2	d2	d2								a2	d3			d1	d1	d1			a1	a2			a2	d1	n1			a1	a1	a1	a2	d3			d3	d2				a1	a1	a1	a1	a1			n1	n1	n1			d1	p1	p1	p1	n1							d2	d2	d2	d2	d2			a2	n1	n1				a1	a2	d1	d1			d1	d1	d1	n1				a2	d2	d2	n1	n1							d1	d3	n1			a1	a2	n1			p1	p1	p1			a2	d2
a2	d3	d3	d1	p1			d1	d1	d1	d1			a2	p1			a2	d1	d3	d3	p1			a2	p1				a2	p1			d1	d3	d3	p1				d1	d1	p1	p1			a2	d1	d3	d1							a2	d1	p1	p1	p1													a2	d3			a1	a2	d3	d1	d3			a2	d1	d3	d1	d3				a2	d3	d3				d1	d3	d1	d1	p1					a2	d1	d1	d1	d1				a1	a2	p1	p1	p1				a1	a1	a2	p1	p1			a2	d1	d1	p1	p1			a1	a2	d1			a1	a1	a2	d3	d1			d1	d3	d3					a2	d1	d1	d1	d3			a2	d3	d3			a1	a1	a2			a1	a2			a2	p1	p1		
n1	n1	n1	n1					p2	n1	n1	n1				d2	n1	n1	n1	n1				d2	p2	n1			d2	n1	n1	n1			a1	p2	n1			a1	p2	n1			a1	p2	n1				a1	a1	a1	d2			d2	p2			a1	d2	p2	n1			p2	n1			a1	a1	d2	d2	p2			a1	a1	d2	d2	p2			p2	n1	n1															p2	n1	n1	n1	n1			d2	d2	p2			a1	a1			d2	p2			d2	d2	d2			a1	p2			a1	a1	a1	a1	d2			d2	d2	d2	p2	n1				d2	d2	d2	p2	n1			p2	n1			p2	n1					a1	p2	n1	n1			d2	d2	p2			n1	n1			p2	n1	n1	n1	n1
d3	p1	p1	p1	p1					a2	d3	p1	p1	p1			a2	n1	n1	n1	n1			a2	d3	d3	d3	d3			a2	d3	n1			a2	p1			d3	d3	d3			a2	d3				d3	d3	d3	d3	d3			d3	d3	p1	p1	n1					a2	d3			a2	p1	n1	n1	n1				a2	p1	p1			a2	n1			p1	p1	n1			a2	n1	n1	n1	n1				p1	p1	p1	p1	n1				a2	d3	d3			a2	p1	p1	p1	p1			a2	n1			d3	d3	d3	n1			a2	p1	n1	n1			a2	d3	d3	d3	d3			a2	p1				a2	p1			d3	p1	n1								n1	n1	n1			a2	p1			a2	p1	p1	p1	n1							
d1	d2	p2	n1	n1			p1	p1			n1	n1	n1			d2	d2	d1	d2	p2			d1	n1	n1			d2	d1	d1	d1	d2			d1	p2				d1	p2			p2	p1				d1	d2	d1	p2				p2	n1			a1	p2	p1	n1			p2	p1				a1	d1	d2	d2	p2				d2	d2	d2	d1	d1			d2	p2	n1			d1	p2	p1	n1			d1	d1	d1	d1	p2					a1	d1	d2	d1					a1	d1	d2	p2	p1			p2	n1	n1			a1	p2			p2	n1	n1	n1			d1	d1	d1	d1	p1			d2	d1	d1	p2			d2	d1	p2			p2	n1			a1	a1	a1			p2	n1														a1	a1	d1	p2
d1	d1	d1	d1	n1			a2	d1			a2	p1	n1	n1			a2	d2	d1	d1			a2	d2	d1				a1	d2	n1	n1			p1	n1			a2	d1	d1	p1			a2	d1	d2	d2			a1	a2	d1			a1	a1	a2			a1	a1	a2			a2	d1				a2	d2	d1	p1			a2	d2			a1	a2	p1	n1			a2	d2			a2	d2	n1			a1	a2			d2	p1				a2	d2			a2	d2	d1	d1	d1													a1	a1			a2	p1	n1	n1			a1	a1	a2	d2	n1			d2	d1			a2	d2	d1			a2	d1	d1			d1	n1			n1	n1			a1	d2	d2	d2	d2			a2	n1			a1	a1	a2	d1		
a1	a1	a2	d3	d2										a1	a2	p2			a2	n1			a1	a2	p1					a1	a2	p2			d2	d2	d2	d2	p2					n1	n1	n1	n1	n1				a2	p2				a2	d3	p2	p1			a2	p2	p1			a2	d2	d2	d2	p2					d3	d3	d3			a1	a1	a2	d3	p2			a1	a2	n1			a1	a2				d3	p2			p2	p1	p1			a2	p2				d2	p1								a2	d3	d3	d3	p2			d3	d3	d2	p2	n1			a1	a2	d3	p2				a1	a1	a1	a1	n1			a1	a1	a2	d2	d2			d3	n1				a2	d3	d3	d3			d3	p1			d2	d2	d3						a1	a2
a2	d2	d2	p1	p1			d2	d3	d1	d2	d2			d2	d3	d2	d2			a2	d3	d1	d1	p1								a2	d2	d2	d1	d2				a2	d3	d3	d3			a2	p1	p1	p1			a2	d3			d3	d1	d1	d1	d3			a2	d2	d1	d2	d1			a2	d2	p1			d2	d2			a2	d3	d3			a2	p1			a2	d3	d2	p1			a2	d1	d2	d3			a2	d2	d2			d2	d1			a2	d1	d2												a2	d2	d2	d2			a2	d2			a2	d1	d1			a2	d1	d1	d1			a2	d3	d1					d1	d1	d2	d1			a2	d1				a2	d1	d1	d1				d3	d3	d1				d2	d1	p1			a2	d2
n1			a2	p2			p1	p1			a2	d3	p2			p2	n1	n1			d3	p2	n1			d3	d3	p2	p1	n1			p2	p1			a2	p2				d3	p2			a2	n1	n1	n1	n1			a2	d3	d3	p2			a2	d3	p2			d3	d3					a2	d3	p2			a2	d3	p2	p1	n1				a2	p1	p1	p1	p1				a2	p1			a2	p2	n1			a2	p2				p2	p1	p1			a2	d3	d3	d3	p2					d3	d3													p2	p1	n1	n1					d3	p2			p2	n1			p1	p1	p1			n1	n1			a2	p2	n1	n1			a2	p2				a2	d3	p2				p1	p1			d3	d3	d3
p1				a1	d3	d3											d3	d3	d3	d3			p1	p1	p1			d3	p1	p1	p1	p1				d3	d3			p1	p1	p1			a1	a1	a1	a1	p1			a1	a1	a1	a1	a1			a1	a1	d3	d3			p1	p1	p1	p1	p1						d3	d3	d3	d3	d3			p1	p1	p1	p1	p1			d3	d3	d3	d3	d3			d3	d3	d3	p1			a1	d3	d3	p1			d3	d3			a1	a1	a1	a1	d3			d3	d3	d3	d3	d3			p1	p1	p1	p1	p1			a1	a1	p1	p1	p1			d3	d3	d3	d3	p1			p1	p1	p1	p1	p1			a1	a1	a1	d3	d3			p1	p1	p1	p1	p1			p1	p1	p1	p1	p1				p1	p1	p1	p1	p1	
p2			a2	d1	d2	p2	p1			a2	p2			d1	p2	p1			a2	p2			a2	d1						a2	d1	d3			d1	d3	d3	d3	d3				a2	p2			a2	d2	p2			a2	p2			a2	p2	p1	p1	p1			a2	d2			a2	d2	d2	d1	p2			d1	d1	d1													d1	d3			a2	p1				d2	d2	p2									a2	p2	p1	p1			a2	d1			a2	d1			p2	p1	p1	p1			d1	p2				a2	d3	p2				p1	p1	p1			d1	d2	p2			d3	p2				a2	d2			d1	d1	p2	p1	p1			a2	d1	d1	p2	p1			d3	p2			d2	d2	d2	d2	d3
p2			a1	a1	a1	a1	p2			d2	d2	p2			d2	p2			a1	a1	p2			a1	p2	p1	p1			a1	d2	p2			p1	p1	p1			d2	d2	p2			a1	p2			d2	d2	d2	d2	p2			p1	p1	p1			d2	d2	d2	d2	d2				a1	p1	p1	p1	p1				p1	p1	p1	p1					a1	d2	d2	d2				d2	d2	p2	p1			a1	d2	p2			p2	p1	p1	p1	p1					a1	a1	p2	p1	p1			a1	a1	p2			d2	d2	d2	d2	p2			a1	a1	a1	a1	p2			d2	d2				p2	p1						d2	d2	d2	p2			a1	p2	p1			d2	d2	d2	p2														p2	p1	p1	p1
d3	d3	d3	d3	p2			a1	a1	d3	d3	d3				a1	a1	a1	a1	p2			a1	d3	d3	d3			d3	p2			a1	d3	d3	p2			a1	p2				d3	d3	p2				d3	d3	p2			d3	p2			d3	d3	p2				d3	p2									d3	d3	d3			d3	d3	p2			a1	a1	a1	d3	p2			a1	d3	p2			d3	p2				d3	d3	d3	p2			a1	a1	p2			d3	d3			a1	a1	a1	d3	d3										d3	d3	d3	p2			a1	p2			d3	p2			d3	d3	d3	p2			a1	d3			d3	d3	d3	p2			a1	a1	a1	d3			d3	d3	p2			a1	a1	d3	p2			d3	d3	d3	p2	
d3	p2			a1	a1	a1	d3	p2			d3	d1	d2	p2	p1						d3	d3	d3			d3	d1	p2					p2	p1			d1	p2				d1	d1	d1	d1	p2			a1	a1	a1	a1	p2			d2	p2			d3	d1	d3	p2	p1			d1	d1	d1	d1			d1	p2	p1	p1	p1			d2	p2			d3	p2			d2	d1	d2	d2	d2				d2	d1	p2	p1				p2	p1			d1	d3	p2			d2	d1	p2			d3	d3	p2			d3	p2			d1	d1	d1	d1	p2			d1	d2	p2	p1													d1	d1	p2			a1	d2	d3	p2				p2	p1			d3	d3	p2			d1	p2				p1	p1	p1			p1	p1
d1	p2			a1	d1	d1	p1			a2	p2				a2	d1	p2				d3	d3	d3	d3	d3			a2	p2			a2	d1	p2				a2	d1					a2	d1	d2			a2	p1				d1	d2	d3	d3	p2			a2	d2	d3			d1	d2	p2				d1	d1	d1			a2	p2			a2	d1	p2			p1	p1	p1	p1	p1			a2	d1	p2			p1	p1			a2	d3	d2			a2	d1	d2			a1	a2	p1			a1	a2	d2	d3	p2					d3	d2	p2														a2	p2				d3	d3	d3	d3			a1	a2	p2			p2	p1	p1			p1	p1	p1	p1	p1			a2	d2	d3	p2	p1				d3	d2		
p2	n1				d2	p2	n1	n1	n1			d2	d2	p2	p1						a1	a1	a1	n1	n1			d2	d2	d2	d2	d2				p2	p1										a1	a1	d2	p2			p2	n1									n1	n1			p2	p1	p1	p1	p1			a1	p2	n1			p2	p1	p1	n1	n1			d2	d2	p2			n1	n1			d2	d2	d2			n1	n1	n1			d2	d2	p1	p1	n1			d2	d2	d2	p2	n1			d2	d2	p2	n1	n1			d2	p2			a1	d2	d2	p2	p1			d2	d2	p2				d2	p2			a1	a1	d2	d2	p2			p1	p1	p1			d2	d2	p2			a1	p2			p1	p1	n1			a1	a1	a1	a1	p2			d2	d2
p2			a1	d3	p2	p1			d3	d1	d3	d3	d1			d1	d3	p2			a1	d3	d1	d1	d1			d3	d3	p2			d3	d3	d1	p2	p1					d1	d1	p2	p1	p1			p2	p1			p2	p1			p2	p1								p2	p1			p2	p1	p1	p1	p1			d3	p2	p1										d3	d1	d3	d1	p2					d3	p2			a1	d1	p2			d3	p2					p2	p1			d1	d1	p2	p1	p1			d3	d1	d1	d3	p2			d1	d3	d3	d1	d3			p2	p1	p1			a1	a1	p2	p1	p1			a1	a1			d3	d3	d1	p2				a1	a1	a1	a1	a1			d1	p1				d1	d1	d1	d1	d3			a1	a1
	a1	a1	a2				a1	a1	a1	a2	d1			a2	p1	p1	p1	p1			a1	a1	a1	a1	a2			a1	a2	d2	d1				d1	d1	d1			a1	a2	p1	p1	p1			d1	d1	p1					a2	d1			a2	d2	d2	d1	d1			p1	p1	p1			d1	d1			d1	d2	d2	d2			d2	d1	d1	d1															a2	d2	d1			a1	a2			d2	d2	d2			a1	a2	d1	p1				a1	a2	d1	d2	d2			a2	p1			d2	d2	d2	p1			d1	p1	p1	p1			a2	d1	d1	d2	d1				a2	d1	d2	d2			a2	d1	d1			a2	d2	d1	d2	d2			a2	d2	d2			d2	d1				a1	a1	a1	a1
d2	d2			a2	d2	d2	p2				a2	d2	p2			d2	d2	p2			d2	d2	d2			d2	d2			a2	p2					a1	a1	a2	p2				a2	p2								a2	p2				a1	a2			a1	a2	p2			a2	p2			a1	a2	d2			d2	d2	p2					a1	a1	a2			a2	p2			a2	p2			a1	a1	a2	d2	p2						a2	p2						a1	a1	a2	d2	p2			a1	a2	d2	p2				d2	d2	p2				a2	d2	p2			a1	a1	p2						a1	a1	a1	a2	p2			a1	a1	a2	p2				d2	p2			a2	d2	d2			a1	a1	a1	a1	a2								a1	a1
a1	a2	p2			a2	p2					d3	p2							a2	p2			p2	n1				d3	d3	d3	d2	d3			d3	d3				a1	a2	d2	d2			d2	n1	n1			d2	p2	n1	n1	n1			a1	a2	p2					a2	d2	d2	d2	d3			a2	p2				a2	d3	d3	p2	n1			a2	d2			a1	a2	d2			a1	a2	p2				a1	a1	a2	p2			a2	d2			d2	d2	p2			d2	d2	d2			d3	p2			a1	a1	a1	a1			a2	p2			d2	d2	d2												d2	d2	d2	d2	d2			a2	d2				a2	d2	d2	p2			a2	d2	p2	n1			d2	d3	n1	n1			a1	p2	n1		
a2	d1	d1	d3	d1			a1	a1	a1	a1	a1			a1	a1				a1	a1	d1	d1	d1			d1	d3	d1	d1	d3			a1	a2			a2	p1						p1	p1	p1	p1	p1			a1	a2	d1					a1	a2	d3			d3	d3	d1	d1	d3			d3	d1	p1			a1	a2	d3	d3			a2	d3	d3						a1	a2			a1	a2	d1	d3	d1			a1	a1	a1	a1	a1			a2	d3	d1			a1	a2	d3	d3	d3													a2	d1			a2	d3	p1	p1	p1			a1	a2	d1	p1	p1				a2	p1			a1	a2	d3	d3			a2	d3	d1	d3	d3			a1	d3	d3	d3			a1	a2			d1	d3			a1	d3	d1
a2	p2			a2	d1	d1	p2	p1				a1	a2			a1	a2	p2				a2	p2			a1	a1	a1	a1	a2			a2	n1			a1	a2	p1				a2	d2	p2			a1	p1	p1	p1	n1											a1	a2	d2	d1	p2			d2	d2	d2	d2			a2	d1	d1						n1	n1	n1	n1				a2	d2	d1	d2	d1				a2	p2			d2	d2	d2			a2	p2						p2	n1	n1	n1				a2	p1			a1	a2			d1	d1	d1	p1			d1	d1			d1	d1	p2			d1	p2			n1	n1	n1			p2	p1			a2	p2	n1			a2	p2						a1	a2	d2	d2	d1				a1	a1	a1	a2
a2					d1	d3	d3	d3	d3			a2	d3	d2			d3	d3			a2	d2	p1			d2	d3	d3	d3	n1												a2	d2	d3	d3	d3			d1	d2	d2	d2	d2			a2	d1	n1			a1	a1	a2				a2	d3	d3	n1	n1			d3	p1	p1	n1	n1			a1	a1	a1	a2			a1	n1			d1	p1	n1			d2	d1	d2	p1	p1					a2	d1	d1	d1	d1					n1	n1	n1	n1	n1			a2	d1	d1	d2	d3			d3	d1	d1			a2	d3	n1	n1	n1			n1	n1	n1	n1	n1			a2	n1			a2	d1	d3	p1			a2	d3	d2	d3	d1			a2	p1			a2	d2	d2			a1	d2	d2	n1					
n1	n1	n1	n1				a2	d3	n1	n1	n1			a2	d3			a1	d3	d1			a1	a1	a1	a2	d1			a1	a1	a2			a1	a2	d1	d3	d3				a1	a2			a1	a2	d3			d3	n1	n1																a1	a1	a2	d1	n1			a1	a1	a1	a2	d3				a2	d1			a1	a2	n1			a2	n1	n1	n1	n1			a2	d1	d1	d1	d3			a2	n1			d1	d1	d1			a2	d3	n1			a1	a1	a2	d3			a1	a1			a2	n1	n1			a1	a1	a2			a2	d3	d3			a1	a1	a1	a1	a2			a1	a2			a2	d1	d1	d1			a1	a2			n1	n1			a1	a2	d3			a1	a1			
d1	d1	p2												n1	n1			p2	p1	p1	p1	p1			p2	p1	n1	n1			a1	p2	n1	n1						d1	p2			a1	p2	p1			a1	p2				d1	d1	d1	p2	n1			d1	d1	d3	p1			a1	p2	n1	n1			d3	p2			d1	d1	p2	p1	p1			a1	a1			d3	p2			a1	a1	a1	a1				d3	d3	d1	p2			d1	d1	d1			d3	d1	p2	p1			d1	d3	d3	p2			d1	p2			p2	n1	n1			a1	a1	a1	a1	a1					d3	p2	p1	n1	n1			d1	p2			a1	d1	d1	p2			d1	p1	p1	p1	p1			d1	d1			d3	p2	p1	n1				d3	d1	d1	p2			
		a2	d1	n1			a1	a1	a2	d3	d1			d1	d1	d1	d1								a2	p1	p1	p1			a2	p1			a2	p1	p1			a2	d3	p1	p1								a2	p1	p1	p1			a2	p1			d1	n1			a1	a1	a1	a2	d3			a2	d3	d1				a1	a2					a2	d3	d3	d3	d3			a1	a1	a2			a2	d1	n1	n1	n1			d1	d3	d1	p1			a2	p1	n1	n1			a1	a2			a2	p1	p1			p1	p1	p1			d1	d3	d1	d3	p1			a1	a2	d1	d1	d1			a1	a2	d3	d3			a1	n1					a1	n1			a1	a2	d3	n1	n1					a2	d1	p1	p1	p1				a2	d1	d3	p1		
d2	d2	d2	d2	d2			a2	p2			a1	a1	a1			a1	a2	p2			p2	n1			a2	d2	d2	d1	p2			d2	d2	d2	d2	p2			a2	p2	n1						a1	d2	d1			a2	p2			d1	n1			a2	d1	d1	p2	n1			d1	p2	n1			a2	n1				a2	d2	d1					a2	p2			d2	p2	n1			a2	p2	n1	n1	n1			a1	a2	p2			p2	n1			a1	a1	a1			a2	d2	d1								d1	d1			a1	a1	a1	a2	p2			d2	d2	p2			a2	p2							a1	p2					n1	n1	n1	n1	n1				a2	d2	n1								a1	a2	d2	p2			a1	a2		
	a2	p2			a1	a2	d1	p2			a2	p2	p1				a1	d3					a2	d3			a2	d2				a2	d2	d2			a2	d3	p1			a2	d2	d1	p2	n1			a2	p2			a1	a1	a2	p2			a2	d1				d2	p2			a2	d1			a1	a1	a1	a1	a2			a2	d3	d2	d1	d2			a2	n1								d3	d3	d2			d2	d2	p2				a2	d2	p1	p1	p1	p1			p2	n1	n1				a1	a2	p2	p1			p2	n1														d2	p2	n1				a2	d2	d2	p2				a2	p2			p2	p1	n1	n1			a2	d1	d1	d1	p1			a2	d1	d3	d1	p2			a2	p1		
a2	p2			a2	p1				a1	a1	a1	a1	a2			a2	p2				a2	p2			a1	a1	a2	p2			a2	p2			a2	p2			p1	p1	p1	p1	p1	p1			a2	p2	n1	n1	n1			a1	a2	p2			a2	p2	p1	p1			a1	a2	p2				a2	n1			a1	a2			p1	p1	p1			a1	a1	a2			a2	p2	p1	p1	p1	p1								a1	a1	a2	p2			a2	p2			p2	p1															p1	p1	n1				a1	a1	a2	p1	n1	n1			a1	a2	p2			n1	n1				a2	p2			a2	p1					p2	p1					p1	p1	p1	p1			a2	n1			a2	p2		
a2	d2	d2	p2	p1			a1	a2	d2	p2					a2	p2			a2	d2	p2			a2	d2	d2	p2			a2	p2				a2	d2	d2	n1				a2	n1				a2	p2			a2	d2	p2			d2	d2	d2	d2	d2					d2	p1	p1	p1	p1			p1	p1				a2	p2			a1	a1	a1				a2	p2				a2	p2			a1	a2			a1	a2	d2	p1	p1	n1			p2	p1			a2	p2	n1			p2	p1					a2	d2	p2	n1			a1	a1	d2	p2	n1			d2	n1				a1	a1	p2				a1	a1																p2	p1	n1	n1	n1			a1	p1	p1	p1	p1	p1			a2	p1	n1
a1	a1	a2	p2	n1						a1	a1	a1	a1	a1	d1			a1	a1	a1	a1			a2	d1			a2	d1	d1	n1				a2	d1	p2			a2	p2	n1								p2	n1	n1	n1	n1	n1			a1	p2				a2	n1				p2	n1													a1	a2	p2			p2	n1				a1	a2	p2	n1	n1	n1			a2	n1					a1	a2	p2	n1			n1	n1	n1			a1	a2			a1	p2					a2	d1			p2	n1			d1	d1	d1			a2	p2			a2	p2	n1			a2	d1	n1			a2	p2			a1	a2	p2			a2	d1	p2			d1	p2			a1	a2	p2	n1	n1			d1	d1	d1
d2	p2	p1	n1	n1			d1	p2	p1			d1	p2	p1			n1	n1			p2	p1			p2	n1	n1	n1	n1	n1			p2	n1				d1	d1	d1	d2	n1	n1				d1	p2			p2	p1					d2	p2	p1				d2	d1	p2	p1					d1	p2	p1	p1			d1	d1	d2	d1	d2			p2	n1	n1			d1	d1	d1	p2	n1	n1							p2	n1			d1	d1	d1			d2	p2			d2	d2	d2	d2	d1	p2			d1	d1	p2	n1				d2	d2	d2	d1	d1	d1				p2	n1			d1	d1	d1	d1	p2	p1										p1	p1			d2	d2	p2			d2	d2	d1	d2	p2					d2	d2	p2	n1	n1		
		d3	d3	d3	d3	d3	n1				p1	p1	n1	n1			d2	d2	d2	n1	n1	n1			n1	n1	n1			d3	n1			d2	d2	d3	p1	n1											p1	p1			d2	d3	d2	p1	p1						p1	p1	n1			d2	d2	d3	d3	d3	d2				d2	n1	n1			d2	d3	d2	d3	d3	d2				d3	d2	d2	d2	d2			p1	p1	p1	n1	n1			n1	n1	n1	n1	n1			p1	p1	n1	n1	n1			d3	d2	d2	d3	d2			d2	n1	n1	n1	n1			d3	d2	p1	p1	n1			d3	d2	d3	d3	d2			d3	d3	d3	d2	d2	n1			d3	d2	d2	d3	d3	d2				p1	p1	p1	n1	n1				d2	n1	n1	n1	n1				d3	d3
a2			a2	d3	d3	p2			d2	d2	d2					d3	d3	p2			d3	d3	p2			p2	p1	p1			a2	d2				a2	p2	p1					a2	d2	d2	d2	d2	d2			p1	p1	p1	p1	p1			p1	p1	p1	p1	p1	p1				d3	d3	p2	p1			d3	p2				a2	p2			a2	d2	d2	d2	p2	p1				a2	p2	p1			d3	d3			p2	p1					a2	d2	p2												a2	p2	p1	p1	p1	p1			a2	d3	p2	p1	p1			a2	p2					a2	d2	d2	d2			d3	d3	p2			d3	d3	d3	p2			a2	p2	p1			a2	p1				d3	d2	d2	d2									p2	p1
a2	p2			a2	p2	p1			a2	d3	d3				d3	p1	p1	p1			a2	p2	p1	p1				p2	p1	p1							d3	p2					d3	d3	d3	d3	d3	d3			a2	p2									d3	p1	p1	p1	p1	p1			a2	d3	d3	d3	d3	p2						a2	p2			d3	p2			a2	d3	p2				a2	p2	p1	p1			a2	d3	d3	d3	p2			d3	p1	p1	p1	p1	p1					d3	p2	p1	p1	p1	p1				a2	p2								a2	p1				p1	p1				a2	d3	d3	d3	d3	p2			a2	p2	p1	p1	p1				a2	d3	d3	p2				a2	p2				a2	d3	p2					p1	p1
	a1	a1	d1	d1	n1	n1			d1	d1	d3	d3	d1			p1	p1	p1	n1	n1	n1			d1	d3			a1	d1	d3										n1	n1	n1	n1	n1			a1	a1	d3	d3	d3			n1	n1	n1	n1	n1	n1				d1	d1	d1	d1				d3	n1	n1	n1	n1						d1	d1	d1	d1	d1	d1			a1	a1	a1	a1	a1	a1			d1	d3	d1	d1	p1			n1	n1			d3	p1				d3	p1	p1	p1	n1			a1	a1	d3	n1	n1			d1	p1	n1	n1	n1			d1	d1	d1	p1	p1			a1	n1	n1	n1				d3	p1	n1	n1	n1			n1	n1			d1	n1			p1	p1	p1	p1	p1	n1				a1	a1			d1	d1	n1	n1	n1	n1	
p2			a1	a1	a1	a2	d1			a2	p2			a2	p2			a2	p2	p1			a1	a1	a2				d1	d1	d1	d1			a1	a1	a1	a1	a2			a2	p2			d3	d3	d3	d3	d1	d1					d1	p2	p1							d1	p1	p1	p1	p1				a1	a1	a1	a2			a1	p2	p1	p1	p1	p1			a2	d3	d1	d1			a1	p2												a2	p2			a2	d3	p2			a2	p2			p2	p1			a2	d1	p2			a2	p2				a2	p2	p1	p1				a1	a1	a2			d3	d1				d3	d1	d3	p2			a2	d1				a1	a1	a1			d1	d3			a1	a1	a1	p2	p1				d3	d1		
	a2	p2	p1	p1	p1	p1					d1	d1	d1	p2	p1			a2	d1	p2	n1			a2	d1			a2	p2	p1			a2	d1	d1	p2				a1	a2	p2			a2	p2					d1	d1	d1	d1	p2	n1			a2	d1			p1	n1	n1	n1	n1			a1	a2	d1			d1	d1	d1	p2				a1	a1											d1	p2			p2	p1	n1	n1	n1				a1	p2			a2	p2			a2	p2					a1	p2			a2	p2	n1					p1	p1				a1	a2	n1	n1			a2	p2						p1	p1	n1				p2	p1	p1	n1	n1	n1				a2	p2			a1	a2	p2	n1				n1	n1	n1	n1	n1		
a2	p1	p1	p1			d2	p2					d2	p2			p1	p1	p1	p1	p1	p1			a2	p1			a2	p2			d3	n1	n1			a2	p2	p1				a2	p2	n1					p2	n1			a2	p2	n1											a2	p2	p1	p1	p1				p2	p1	n1				a2	d2	d3	p1	p1	p1			p2	p1				a2	p2				a2	p2			a2	d2	d2	d3	d3	p2				d3	p2	p1						a2	d2	d2	p2	n1	n1			a2	p2	p1			a2	d3	d2	d2	p2				p2	p1					a2	n1				d2	p2	n1	n1	n1	n1				d3	p1			a2	d3	p2	n1			a2	p2					d3	d3	d2		
a1	a1	a1	a1						a2	p1	p1			a2	d1	d1	d1	d1	d1											a1	d1	d2			a1	a1	a1	a2			a2	d2	d3			a2	d1	d2	d3			a2	d3	d3	n1	n1							a2	d2	p1			a1	a2	d1	d3	d1	n1						a1	d3	p1	p1	p1	p1			a1	a1			a2	n1	n1	n1				n1	n1	n1	n1			a2	p1			a2	p1			n1	n1			a2	d1	d2			d1	d1	d1				a1	a2	d2	d2				a1	a2	d3	d1	p1	n1			a1	a1	a2	d1	n1			a1	a1	a1	a1	a2	n1			d3	d2	p1	p1	p1			p1	n1			d3	d3	d1	d1	d1			p1	p1	n1			d2	d2
	a1	d2			a1	a2	d2	p2										a2	d2	d1	d1	p2			a1	d2	p2				a2	p2				a2	p2			a1	a1			a2	p2			a1	a2	p2			a1	a1	a1	a2			a2	p2				a1	a1	a1	a1						a2	p2			a1	a2			a2	d2	d1	d1	d1	d2					d1	d1	d1			a2	p2			d2	p2						a1	a2	p2			a1	a2				a2	d1	p2			a2	p2			a2	p2			a1	a2	d1	p2			a2	d1	d2	d1	d2	d2			a1	a1	a1	a2			a2	p2				a1	a1	a1	a1				a1	a1	a1	a2			a1	a1	p2					a1	d1				d2	d1
a1	a2						n1	n1	n1	n1	n1				d1	d3			d1	d3	n1	n1			a1	d3	p2			p2	n1	n1			a2	p2			a1	a2	d1			p2	n1					a2	p2				a1	a2	d1	d1	d1	d1			d1	p2			a1	a2	d3	d1	p2	n1			d3	d1	n1			a1	a1	p2	n1																a1	p2			a2	p2	n1			a2	p2				a2	d3	d3	d3	d3	p2			a2	n1	n1			a2	d1	d3	p2				d1	d3	d3	d3	d3				a1	a1			d1	d1	d1	d1	d3	p2					a1	a1	a1	a1	a1	a2				a1	a2	d1	d1	d1	d1			a2	d1	p2			d1	d1	p2		
a2	p2				a1	a1	a1	a1	p2			d1	d2	d1	d2	p2			d1	d1	d1	d1	d1	p2				d1	p2				a1	a1	a2	p2			a2	d3	p2						a1	a2	p2	n1			a1	a1	a2	p2	n1	n1			a1	a1	a2			a2	d1	n1					a2	p2				a1	a1	a1	a1	p2	n1			a2	p2				d3	d1	p2					a2	p2	n1	n1					n1	n1	n1																d1	d3	p2			a2	d3				a1	a1	a2	d2			a2	d1	d2	p2				d2	d2	d3	d2	d2				a2	d1	d2	p2			a2	p2			a1	a1	a1	p2			a2	d1	d2	d1			a2	d2			
d3	d3	d3	d3	d3			d2	d3	d1	d1	d1				a2	d1	p2	p1			a2	p2				d2	d1			a2	d3				a2	d1	d2	d2	p2					d1	d1	d1	d1	d1			a2	d1	d1						d1	d1			d2	d1	p2			a2	d2	d2	d2	d2	d2				a2	d1			a2	p2	p1				a2	d1	d1	d3	p2				a2	p2	p1			d2	p2	p1			d2	d1	d1	p2			a2	d1	p2			a2	d1	d1			a2	p2				a2	p2	p1													a2	d1	d2	d2	d1				a2	d2	d3	d1	d3				d2	p2			d3	d1			d1	d2	d3	p1			d3	d2	p1	p1					d3	p2	p1
	a2	d1	p2							a2	d1			a2	p2			d1	p2	p1				a2	d3			a2	d3	d3			d1	d3											a2	p2				d3	d1	d1	d3			a2	d3	p2					a2	p1			a2	p2	p1	p1			p2	p1			d3	d1			a2	p2	p1				d3	d1	p1	p1			d1	d1	d3	d3	d1	p2				a2	p2	p1			d3	d1	d3	p2	p1	p1			a2	d1	p2	p1	p1	p1			p2	p1	p1	p1	p1				d3	p2			d3	d1	d1			d1	p2			a2	p1	p1	p1	p1			a2	p2	p1	p1			d3	d3			a2	d3	d3	p2				d3	d1	d1	d1				d3	d3	d3	d1			
d1			a2	p2				a2	d1	p2	n1				a1	a1	a1	a1	a1	a2				a2	d1			p2	n1			a1	d1	d1	p2	n1	n1			a1	a1	a1	a1	a2	p2				a2	d1	d1			a1	a2			a1	a2	p2				a1	a2	p2															a1	a1	a2			a1	a2	d1	p2	n1									a2	p2			a2	d1	p2			a2	p2			p2	n1			a1	d1	p2	n1	n1	n1			a1	a1	a1	a1	a1						n1	n1	n1				d1	p2	n1			a2	d1	n1	n1			a1	a2	n1			d1	p2					a1	a1	a2	d1	d1	p2			a1	d1	p2			a1	a2	p2			a1	a1
	p2	n1			a2	d1	p2				a2	d1	d1	d3				a1	a2	d2	d3	p2	n1			a2	d1	p2					d3	d1	d3	d3	d3			d3	d2	d1			a1	a1				a1	a2	d1	d1	p2	n1			a2	p2				a2	d1	p2	n1				a1	a2	d3	p2				a2	p2	n1	n1				p2	n1				a2	p2			d2	d2	p2	n1	n1			d1	d1	d1	d1	d3			a1	a2	p2			a2	p2				d2	d2	d2	d2	p2	n1					a1	a1	d2					a2	n1			a2	d1	d1	d1	d1	d1				a1	a2			d3	p2	n1			n1	n1	n1													a2	d1			a2	d2	d2	p2			
	d1	d1	d1	d1	d3	d3					d1	d3	d1	d1	d2				d1	d2	d2	d3				d3	d2	d2	d2	d2	p1			d2	d2	d1	d1	d2	d1				d2	d2	d1	d3	d1	d3						d2	d2	p1	p1			d2	d3	d2	d2	d1	d1			d2	d1	d3	d3	d1	d1				p1	p1	p1			d1	d1	d1	d2	d2	d3			d1	d3	d1	d2	p1	p1			d2	d2	d1	d1	d1			d3	d2	d3	d2	d2			d3	d3	d2	d2	d3										d2	d2	d2	d3	p1			d1	d1	d1	d1	d1			d2	d2	d3	d3	p1			p1	p1	p1	p1	p1			d1	d3	d3	d2	d2			d2	d2	p1							d2	d2	d1	p1	p1					d2	d1	d1
	p2	n1	n1				p1	p1	p1	p1	n1					d2	d1	d3												p2	p1	p1	p1	p1	p1				d1	d2	d1	d3	d3	p2			d2	d2	p2	p1	n1			d2	p2				p2	n1			d1	d3	p2			d3	p2	n1	n1				p2	p1			d1	d1	d1	d1	d1	p2			p2	n1			p2	p1	n1	n1				d1	d1	p2	p1					p2	p1			d2	d1	d1	d1	d1	d1			d2	p2			p2	p1	n1	n1	n1			n1	n1	n1	n1			d1	d2	n1				d3	d2	d2	d2	d2	n1			d2	p2				p2	p1	p1					d1	d1	d3	p2				p2	p1	p1	n1	n1				d3	d1	d2	d1	n1	n1
d3	d1	d1	d3	p2			d3	d1	p2					a1	a1						d1	d1	d1	d1	p2					a1	p2				d1	d1	d1	d1	p2			d3	p2				d3	d3	d1	d1	p2			d1	d3	p2			a1	a1	d1	d1	p2			d3	d3	d3	p2			d1	d1	d3	d3	d1			a1	d3	p2			a1	p2			d1	d3	d3	p2			d3	p2			d1	d3	d3	d3	p2			d1	d3	p2			a1	a1	a1	d3	p2			d1	d1	d1	d1	d1	d1				d1	d3	d3	d1									d1	d3	p2				a1	a1	a1	d3	p2			a1	a1	a1			d3	d3	d3			d1	d1	p2									d3	d3	d3	d3	d3			a1	d1	d3
d2	d2	d2	d2	d2			p2	n1			d2	d2	d2	p2	p1	p1					d2	p2			d2	n1	n1	n1	n1			a1	n1	n1	n1	n1	n1			a1	p2	p1	p1	n1	n1				d2	p2	p1	p1	p1				d2	d2	p2	p1	n1	n1			a1	a1	a1			d2	p2	n1	n1	n1			p2	n1	n1	n1				p1	n1			a1	d2	d2	d2			p2	p1			p2	n1			p2	p1	p1	n1														d2	p2			d2	p2			a1	a1	p2	n1			p1	n1			d2	p2	n1				p1	p1	p1	p1				p2	n1	n1	n1				d2	d2	p2	n1			a1	n1				d2	d2	d2	p2	n1			p1	p1	n1			a1	a1
d1	p2				d2	d1	d2	d2	d2	p2			a1	a1	a1	p2			d2	d2				a1	p2				a1	p2																d2	d1	d3	p2				d2	d2	d3	d3	p2			a1	d1	d3	p2			a1	d2			d1	d1	d2	p2				d1	p2			d1	d3	p2			d1	d2	p2			d1	d1	d1			d1	d2	p2			d2	d2	d2	p2			a1	p2				d2	p2			a1	d2	d3			a1	a1	a1	d2	d3			d3	d2	p2			d3	d3	d2	d3	d3			d3	d2	d3	d2	p2			d1	d1	d1	d3	d2			d2	d2	d2			d1	d1	d2	d3	d2	d2				a1	a1	a1	d2	p2				a1	a1	d2	d3	d2	p2
a2	d3	n1			n1	n1	n1	n1	n1	n1				a2	d3	d1	d1	d1			a1	a2	n1			a1	a1	a2			a1	a2			a2	d1			a2	d3	d1	d1	d1				a2	d1				a2	d3			a1	a1	a2			a2	n1	n1	n1	n1			a1	a2	d1			a1	a2			n1	n1	n1	n1				a2	d3			a1	a1	a1	a1	d3						d3	d3	d1	d3	d1			n1	n1			a1	d3	d1	n1	n1	n1												d1	n1			n1	n1	n1	n1	n1	n1			d1	d3	d3	d3	d1					d1	d3	d1			a2	d3			a1	a2	d3			a2	d1	d1	d3	n1			a2	d3	n1			n1	n1	n1	n1			d3	n1	n1
	a2	d3	d3	d3	d3	d1				a1	a2	d3	d1			a1	a2	d1				a2	d1	n1	n1	n1	n1				p1	p1	p1	p1	p1			d1	n1			a2	p1			a2	p1	p1	n1			a2	d1					a2	d3	d1	d1	d1	d1			a2	d3	d3	d3	n1			a1	d1			a1	a2	d3	n1					a2	d3	d1	p1			a1	a1	a1	a1	a1			a1	a1			a1	a1	a2					a1	a2	d1	n1			a1	a2	n1	n1	n1	n1				a1	a2	d3	d3	n1	n1														d3	d1			a2	d3	d3			a1	a2	d1	d1	d1	p1				p1	p1	p1			a1	a2	d1	d1	d3	d1				a1	a1	a1	p1	p1		
p1				a2	p2	n1			a1	a2	p2			p1	p1	p1			a1	a2	d1			d2	d2	d2	p1			a2	p2				a2	p2			d2	d2	d2	d2	p2			a2	p2	p1			p2	n1	n1				a2	d2	d2	d2	d2	p2				a2	p2				a1	a2	p1	p1				a2	p2			a1	a1	a1	a1	p2			a2	d1	p2	p1			d1	p1	p1			a1	a1	a1			a2	d2	d1	d2	d2			d2	p2								a2	d2	d2	p2	p1	n1			a2	p2	p1	p1			a2	d2	d2			d2	n1				a1	a1	p1	p1	p1			a1	a1	a1	a1	d1	n1				d2	n1	n1														d2	d2	d2		
p1	n1	n1			d1	d3			a1	a1	a1	a1	a1	p1			a1	d3			d2	d2	d2	d2	d3				a1	d3	d1	d2	p1	n1			d2	d1	d2	p1	p1			d1	d2	d2			d1	d1	d3	d3	p1			a1	a1	n1	n1	n1			a1	a1	p1	n1											p1	n1	n1					a1	a1	a1	a1	a1					d3	d2	d2	d2	d2	d2			a1	d1	d3	d3	p1	n1			d2	d1	d2			d1	d2	d1	d1	d1	d1			a1	a1	d1	d1	d1				d1	d3	d3	d3	d1	n1			d3	d2	d2	d1	d1	d1				d1	d1	d2			a1	a1	d2	d2	d2					a1	a1	a1	d1	d3			d2	d3	d1	d1			a1	a1	a1	a1	d1	d1		
p2			d2	p2			d1	d1	p2					p2	p1	p1			d1	d2	d2	d2	d2	d2			a1	p2			a1	a1			d2	d3	d3	d3	d3			p2	p1	p1	p1	p1	p1			d1	d1	d2	p2			a1	p2									d1	d1	d1	d1	d1	d1						d2	d2	d2	d2	d1			d2	d3	p2			d1	d1	p1			d1	d3	p2	p1	p1			p2	p1			d3	p2			a1	a1	a1	p2	p1								p2	p1	p1			p1	p1			d3	p2	p1			a1	p2				p2	p1			d3	d3	d3	p2	p1				d2	d1	d1	d1	p2			d3	d1	d1			a1	a1	p2	p1	p1			a1	a1	d3	d3	p2			a1	p2		
	a2	p2	n1	n1			p1	n1	n1	n1	n1										a2	p2	n1			d1	d3	p2				d1	n1	n1			a2	d3	p2			d2	p2	n1			d1	p2	p1	p1	n1			p2	p1	p1					a2	d2	p2			d3	p2	n1			a2	d3	d3	p2				a2	p2	n1	n1						a2	p1	p1	p1	p1			a2	d2	d1	d2	d2			d3	p2	p1	p1								d1	d1	n1			d1	d2	p2			d3	n1	n1	n1			d3	d3	p2					a2	d2	p2			d1	d1	p2					n1	n1	n1	n1						p1	p1	p1	p1			d2	d1	n1													a2	d1	d2	d3	d1
a2	d2	p2					a2	p2	p1								a2	d3	d1	p2								a2	p2	p1																a2	d1	d1			d2	d3	d2			d2	d2	d2	d2	d3				a2	d1	p2				a2	d2	p2	p1	p1			p1	p1	p1	p1	p1			a2	d1	p2			p1	p1	p1				a2	p2	p1			d2	d2	d2	d2	d2					d2	d1	d1			d1	d1	p2			a2	d2	p1			d2	d1	d3	p2				d1	d2	p2	p1						d3	d3	p2			a2	d3	p2					d1	d2	d1	d2			a2	d3	d3	p2	p1			d2	d2	p2			d2	d3	p2			d3	d3	d1			d3	d2
d3	p2	n1			a1	a1	a1	a1	a1			d2	d3	p2			d2	d2	d2	d3	p2				a1	d1	d1			d2	d3	n1			d2	d3	d2	d1	p2					a1	a1	a1	d2	d1				d1	d2	d3			d3	d1	d1	p2			p2	n1	n1			n1	n1	n1			d1	d2	p2	n1			d1	d2	p2			d1	d1	d3												d2	d2	p2			d1	d1	d3					a1	a1	d2	d3						a1	d3	d1					d1	d1	d1	d1	p2			d1	d1	d3	n1	n1				a1	d2	p2				a1	d3	p2			d3	d3	d2	d1	p2			d1	d2	n1							d2	d1	d3	n1			d2	d2	d2	d2	p2			
a2			a1	a2	d3	d1			a1	a2	d2	p1	n1			a1	a2	d3			a1	a2	d3	d1	d2			d1	d1	d1	d1	d1												a2	d3	d1				a2	d1	d1	d2			n1	n1	n1			a1	a2	d2	d2				a1	a1	a2			d3	d2	d2	d2			a1	a2	d3						a2	d2	d2	d3	n1			a2	p1	p1	p1											a1	a2	d2	d2	n1				a1	d3	d2	d2	d2			d1	d1	d1			a2	n1	n1			d2	d2	p1					d2	d2	d2	n1					d1	d1	d1				a1	a2	d2			d3	d2	d3			a2	n1	n1	n1			d2	n1	n1			a1	d2	d2			a1	a1
a2	d2	p2						a2	d3	p2				a2	d3	d2			p1	p1	p1			a2	p2	p1	p1	p1				a2	d2	p2								d2	p2	p1	p1				a2	d2	d3			a2	d2	p2			a2	d3	d3	p2			d2	d2	p2																a2	d2	p1			a2	d2	p2			d3	p1	p1	p1	p1				d2	d2	d2	d3	p1							a2	d2	d3	p2					a2	p2	p1	p1					d2	d3	d2	p2	p1			a2	p2	p1			d2	p1	p1	p1			a2	p1	p1			d2	d3	p2	p1							a2	d3	d2	d3						a2	d2	d3	p2	p1			a2	d3	p1		
		a1	a1	a1			d3	d3	d3	d3	d2			d2	d3	d3			d3	d3	d3	d3							d2	d2	d3	d3						a1	d3	d2	d2			d2	d3	d2			a1	d2	d2			d2	d2	d3	d3	d3			d3	d3	d3			d3	d3	d3	d3			d3	d3	d3	d3	d3			d2	d2	d2			d3	d2	d2			d2	d3	d2	d3	d2			a1	a1	a1	a1			d2	d2	d3	d3	d3			d3	d3	d3	d3	d2			a1	a1	a1	a1	a1							d2	d3	d3	d3				a1	a1	a1	a1			a1	a1	d2	d3	d3			a1	a1	a1	d3	d2							d2	d3	d3			a1	a1	a1					d3	d2	d2	d3	d3			a1	a1	d3		
		d1	d1	d1			d1	d2	p2			d1	d2	p2				a2	p2	n1						a2	p2	n1				a2	d2	p2					a2	d1	p2	n1			d2	p2	n1	n1			n1	n1	n1			a2	d1	p2			a2	d2	d1	p2			a2	d1	p2			a2	d2	d1	p2				d1	d1	p2			d2	d2	d2	d2	d2				a2	d1	d1				a2	d1	d1	d2							d1	d1	p2	n1	n1				d2	d2	d2	d2	d2			d1	n1	n1	n1	n1			d2	d2	d2			d2	d2	p2			n1	n1	n1	n1				a2	p2	n1													a2	p2	n1												a2	d1	d1	p2		
		a2	d2	p2				a2	d2	d2					d2	d2	d2					d2	n1	n1	n1					d3	d3	p2			n1	n1	n1	n1				a1	a2	p2			a1	a2	n1	n1			a1	a1	a2	p2	n1			a2	d3	d3			a1	a2	d3							a2	d3	n1			d2	p2	n1			a2	d2	p2			a1	a2	p2				a2	d2	p2			p2	n1	n1	n1	n1			p2	n1	n1			a1	a2	d2			a1	a1	n1	n1	n1																	a1	a1	a1	d2			a2	n1	n1	n1	n1							a1	a1	a1				a2	d2	p2			d2	d2	p2				a2	p2	n1			n1	n1	n1	n1	
	a2	d1	p2				a2	d1	p2			p2	p1	n1			a2	d2	p2			d2	d3	p2	p1				p2	n1	n1				a2	p2	p1	n1						a2	d2	p2			a2	d1	d3			d1	d1	d1	p1				a2	d3	p1															a2	d1	p1			a2	d3	p2			p2	p1	n1	n1					d3	d3	p2	n1							p2	p1	p1	n1			a2	d2	p2			n1	n1	n1									p1	p1	p1	p1	n1			d2	d3	d3	d3	d3			a2	d1	d2	d2	d2			a2	d3	d1			d1	d1	p1			d1	d2	d2	d2			d2	d3	d1			d1	d3	d2			d3	p2	p1	p1			
p2	p1	p1	p1				d3	d1	p2									d2	d3	d3			d2	d2	d2	d3	d2					d1	d1	p2			a1	a1	a1			a1	a1	a1			a1	a1	p2			p1	p1	p1	p1	p1			p2	p1	p1	p1			a1	a1	p2				p2	p1	p1			a1	d1	p2				d3	d2	p2							a1	a1	p2			a1	a1	p1			d3	p1	p1				a1	d2	p2				a1	a1	a1	d2				d3	d3	d3	d3	d3			d1	p2	p1				d2	d2	d1	d1	p2			p1	p1	p1						d3	d1	p1				d2	d1	d1	d2	d2			a1	d1	p2					d2	d1	p2			d2	d2	d1	p2				d1	d1
d2									d3	d2				d3	d1	d1										d1	d3	d2	d1	d1						d1	d1	d2	d1				d2	d3	d3	d3				d2	d3	d3	d3				d1	d2	d1	d1			d3	d1	d3							a1	p1					d3	d3							d3	d3	d3	d3	d2				d2	p1			p1	p1				d2	d3													p1	p1						d3	p1				a1	a1	a1	a1	a1												d2	d3					d2	d2	d2																							d2	d2	d2	d2		
d1			a2	p2						a1	a1	a1	a2	d1				a2	d3	d1	d1				a1	a1	a2						d2	d1	n1							a2	d3	p2	n1				a1	p2							a2	d3	n1				a1	p2			d2	d2	d2	d2					d1	d1	p2																						a2	n1			n1	n1			n1	n1						d3	p2					a1	a1	a1	a1								a1	a2			a2	d3																											d3	d3	d3																
					n1	n1	n1					d2	d3	n1	n1	n1			p2	p1	n1				a2	d3	d3			a2	d2				d3	p2			n1	n1	n1	n1	n1				d3	d2	d2			d3	p2					d3	d3					d3	d3	d3	d3						a2	d3						a2	d3			a2	p2						d2	p1	p1	p1												d3	d3	d3	d3					n1	n1									n1	n1	n1	n1	n1																								d3	d3	d3																											
n1	n1				n1	n1	n1	n1	n1																	d3	n1						p1	p1	p1	p1				d3	d3			d3	d3	d3	d3	d3									d3	d3	d3	d3								p1	p1	p1	p1						n1	n1							a2	d3					d3	d3													a1	a1				p1	n1	n1	n1						a2	d1							a2	n1	n1									d3	d3				a1	a2			d3	d1														a1	a2	d1	p1				n1	n1	n1						p1	p1			
	p2	p1			a1	a1	a1	p1						a1	a1	n1	n1					p2	n1			a1	a1			d3	p2						n1	n1	n1								p1	n1					a1	a1	a1	a1	a1								d3	n1				d3	p2				p1	p1	p1	p1	p1					a1	a1	a1	a1							a1	a1								d1	d1	p1															d1	p2							a1	d3	d3	d1	d3									d1	d1	d1						a1	p1	p1								p1	p1	p1																				
								p1	p1			a2	d3			a1	a1	a2				a1	a2			a2	d2	n1				a1	a1	a1	a1				a2	d2	d3				a1	a1			d2	n1								n1	n1	n1	n1	n1			d3	n1				a1	a2			a1	a1	a1	a1	a1								d3	d2																														a1	a1			a1	a2	d3						a1	a2						n1	n1					a1	a1												a2	n1			p1	p1	p1	n1														d3	d3				
n1			d2	d2	d2	d2	d2											p2	n1						n1	n1	n1	n1											d1	p2	n1					d2	d2	d1	d1	p2						d1	p2			a1	a1	a2	d2	d1						d2	d2	d2	d2							a1	n1			n1	n1						p2	n1							a2	d3						a1	a1	a1						d3	d3	d3	d3	d3																	a1	d2								d2	d2	d2	d2	d2																											d1	d1	d1	d1	d1		
a2	d3	d3			d1	d3	d3								a1	a2			a2	d1					a2	n1												d2	d2			d2	n1	n1					a1	a1	a1	a1				a2	d2	p1								d2	d2						a1	d1														n1	n1	n1	n1	n1									a1	d3	n1	n1													a2	d1	d1	d1	d2					a2	d1	d1						d3	d3	n1																				p1	p1	p1								p1	p1	n1	n1	n1			a1	a1	d3						
		n1	n1	n1										d2	d2	d2							a1	a1	a1			d2	d2	d1	d1	d1			d1	d2				d2	d2				a1	n1	n1	n1	n1									d1	d2	d2	n1	n1			a1	d2					a1	d1			d1	d2	d2	d2			d2	d1	d1			a1	p1	p1			a1	d2				p1	p1	p1							d1	d1	d2			n1	n1				p1	p1					d2	d2	d2	d2	d2																									d1	d2																								p1	p1					
n1														p1	n1			a1	a1	a1			p1	p1					p1	p1	p1	p1			p1	p1	p1							p1	n1					a1	a1						a1	a1	a1				a1	a1	p1					a1	a1	a1	a1	a2			p1	p1									a2	p1	p1	p1																					a1	p1					a1	a2				n1	n1												a1	a1	a1	a1	a1						p1	p1									p1	p1			p1	n1	n1	n1				a1	a1	a1								n1	n1	n1			
	p2			p2	p1			a2	p2			a2	p2			d3	p2					n1			a2				a2	n1			a1	a2			n1	n1	n1				a2			a2	n1	n1			p1			p2	p1	p1																a2	n1	n1				a1	a2			d1	p2					d3								a2	p2															p1			d1	p1					p1			p1	n1				p1						p1													a2																									d1	d1							
			d1												d1						d1			a2	d2						d2	d1				d2	d1	p1				a2			d1						d2	d2	d2			a2												a1	a1			n1	n1	n1			a2			a2	d1			n1	n1	n1			d2	d1	n1							a2	d1				a1	a2								d1	d1	d1			n1	n1				a2			a2					d1	d1	d1						p1	p1						d2	d2	d2																							p1			d1	d2							
			p1	p1					a2				a1								d3					p1	p1			a2	d3	d3			a2	d2				p1	p1			a1						a1	a1	a1					a2			a2																	a2			a1	a2			a2			a2	p1			d3			d3	d2				a2			a2			a2										d2					a1				d2	d2	d2									a1	a2									a2	d3						p1	p1	p1					a1	a1								p1						a1							a2
p1	p1	p1			d2	d2				d3	d3								d3																	d2	d2	d2				d1	d1						a2							d3				d2			a2			a2	d2			d3			a2	d2					a2	p1	p1			a2	d3																a2						p1			a1	a1	d2			a2											d3	d3	d3			d3	d3	d3					a1	a2			d3	d3									d3	d3	d3					a1	a1						a2			a2											p1	
	p2											p2	n1													p1	p1	p1								a1	a1	a1							n1	n1			p1								p2	n1			d2	d2			a1	a1	a1			p2			d2	p2			p2	p1			p2			p2			a1	p2			p1	n1						n1	n1			p1			p1	p1	p1				a1				p1			a1						p1	p1									p2			p2																												a1	a1	a1					p1	p1	p1						d2	d2
																							d2	d2							n1	n1				a2						d2			n1	n1			n1	n1	n1			d2	n1			a2					n1			n1	n1			n1				a2			a2			d2	d2	d2			a2				n1	n1	n1			a2					a2	d2			d2	d2					d2	d2	d2						n1	n1								d2	d2	d2						a2							n1	n1	n1															d2	d2	d2						d2	d2	d2					n1	n1					a2		
				a1																								a1	a1							p2			p2						a2	d1							d2				p1			a2			a1	a1	a2					p2			p2					a2	p2	p1				a2	p2			a2					p1			a1	a1			p2			d1	p2					d1	d2	p2						p1	p1	p1					a2	p1						a1	a1	a1					p1	p1	p1																	a2								a1	a1	a1							d2	d2	d2					
d2			d2	d2									d1						d2						d2	d2	d2										d3	d1	d1			d2				d1						d2	d1			d3							d1	d3	d3							d3	d1	d2			d3			d3	d3				d3	d1	d2				d2	d2	d3			d1	d1			d1	d1	d3			d3	d3	d2								d3	d2				d2				d3	d2			d1	d1	d1							d1								d3							d3	d1						d3	d3	d3							d2					d1	d3							
p1							n1					p1	p1			a1	a1				a1	a1	a1					p1			a1	a2			n1	n1								a2						a2			a2				d1	d1	d1					p1			a1	p1												n1				a1	a2			a2			a2	d1	n1								d1	d1			a2				a2	d1	d1					p1	p1	p1					d1									a1						p1	p1					p1	p1	p1							a1	a1			a1					d1											d1	d1							
							p1						d1	d1	d1															d1					d3	d3	d3									a2			a2					d1	d1	d1				p1			a2			a2	p1			a2	d3	d3			n1	n1	n1			d3	p1			d1	d1	d1								a2				d3	d1	p1																	n1	n1	n1			p1	p1	p1					a1					p1				d1	d3						d1	d1			a1									d1								a2	d1						a1	a1	a2			a2			
