<?xml version="1.0" encoding="UTF-8"?>
<Roster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Roster.xsd">
 <SchedulingPeriodFile>..\..\Instance9.ros</SchedulingPeriodFile>
 <Penalty>449</Penalty>
 <DateFound>16/09/2015</DateFound>
 <FoundBy>tec</FoundBy>
 <System>Windows 7, 4GB Ram</System>
 <CPU>Intel Core 2 Duo 2.83GHz</CPU>
 <Algorithm>3.9  P1=300, P2=2, P3=5, P4=1000000, P0=On , P5=On , P9=Low  (Initial roster&apos;s penalty = 41298)</Algorithm>
 <CpuTime>Time Elapsed       = 0 days, 0 hours, 9 minutes, 59 seconds, 998 milliseconds</CpuTime>

<Employee ID="Z"><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="W"><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="Q"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>D</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="AB"><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>N</Shift></Assign><Assign><Day>26</Day><Shift>N</Shift></Assign></Employee><Employee ID="AA"><Assign><Day>7</Day><Shift>N</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>N</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="N"><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>N</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>N</Shift></Assign><Assign><Day>14</Day><Shift>N</Shift></Assign><Assign><Day>15</Day><Shift>N</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="P"><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>N</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>N</Shift></Assign><Assign><Day>17</Day><Shift>N</Shift></Assign><Assign><Day>18</Day><Shift>N</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="AC"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>N</Shift></Assign><Assign><Day>26</Day><Shift>N</Shift></Assign></Employee><Employee ID="T"><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>N</Shift></Assign><Assign><Day>23</Day><Shift>N</Shift></Assign><Assign><Day>24</Day><Shift>N</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="R"><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>N</Shift></Assign><Assign><Day>6</Day><Shift>N</Shift></Assign><Assign><Day>7</Day><Shift>N</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="AI"><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>12</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign></Employee><Employee ID="AJ"><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="M"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>N</Shift></Assign><Assign><Day>27</Day><Shift>N</Shift></Assign></Employee><Employee ID="O"><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>N</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>N</Shift></Assign><Assign><Day>23</Day><Shift>N</Shift></Assign><Assign><Day>24</Day><Shift>N</Shift></Assign></Employee><Employee ID="AG"><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign></Employee><Employee ID="F"><Assign><Day>0</Day><Shift>N</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>N</Shift></Assign><Assign><Day>12</Day><Shift>N</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>N</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign></Employee><Employee ID="J"><Assign><Day>0</Day><Shift>N</Shift></Assign><Assign><Day>1</Day><Shift>N</Shift></Assign><Assign><Day>2</Day><Shift>N</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>N</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="AD"><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign></Employee><Employee ID="B"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="D"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>N</Shift></Assign><Assign><Day>9</Day><Shift>N</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>N</Shift></Assign><Assign><Day>20</Day><Shift>N</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>D</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="U"><Assign><Day>1</Day><Shift>N</Shift></Assign><Assign><Day>12</Day><Shift>N</Shift></Assign><Assign><Day>13</Day><Shift>N</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="Y"><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>N</Shift></Assign><Assign><Day>5</Day><Shift>N</Shift></Assign><Assign><Day>9</Day><Shift>N</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign></Employee><Employee ID="V"><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>N</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>N</Shift></Assign><Assign><Day>18</Day><Shift>N</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="C"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="L"><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>N</Shift></Assign><Assign><Day>13</Day><Shift>N</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="AF"><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>D</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign></Employee><Employee ID="G"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="K"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>N</Shift></Assign><Assign><Day>8</Day><Shift>N</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="AE"><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="H"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>N</Shift></Assign><Assign><Day>14</Day><Shift>N</Shift></Assign><Assign><Day>15</Day><Shift>N</Shift></Assign><Assign><Day>16</Day><Shift>N</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>D</Shift></Assign><Assign><Day>27</Day><Shift>D</Shift></Assign></Employee><Employee ID="I"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>D</Shift></Assign><Assign><Day>6</Day><Shift>D</Shift></Assign><Assign><Day>9</Day><Shift>D</Shift></Assign><Assign><Day>10</Day><Shift>D</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>N</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>N</Shift></Assign><Assign><Day>26</Day><Shift>N</Shift></Assign><Assign><Day>27</Day><Shift>N</Shift></Assign></Employee><Employee ID="X"><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>N</Shift></Assign><Assign><Day>13</Day><Shift>N</Shift></Assign><Assign><Day>17</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>D</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign></Employee><Employee ID="A"><Assign><Day>0</Day><Shift>D</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>3</Day><Shift>D</Shift></Assign><Assign><Day>4</Day><Shift>D</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>N</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>N</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>N</Shift></Assign><Assign><Day>27</Day><Shift>N</Shift></Assign></Employee><Employee ID="S"><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>N</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>N</Shift></Assign><Assign><Day>16</Day><Shift>N</Shift></Assign><Assign><Day>19</Day><Shift>D</Shift></Assign><Assign><Day>20</Day><Shift>D</Shift></Assign><Assign><Day>23</Day><Shift>D</Shift></Assign></Employee><Employee ID="E"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>D</Shift></Assign><Assign><Day>2</Day><Shift>D</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>D</Shift></Assign><Assign><Day>14</Day><Shift>D</Shift></Assign><Assign><Day>15</Day><Shift>D</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="AH"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>D</Shift></Assign><Assign><Day>16</Day><Shift>D</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign></Employee>
<Violations><EmployeeViolations><Employee ID="Z"></Employee><Employee ID="W"></Employee><Employee ID="Q"></Employee><Employee ID="AB"><Requests><Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>22</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>23</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>24</Cell></Violation>
</Requests></Employee><Employee ID="AA"><Requests><Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>8</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>9</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>10</Cell></Violation>
</Requests></Employee><Employee ID="N"></Employee><Employee ID="P"></Employee><Employee ID="AC"><Requests><Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>6</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>24</Cell></Violation>
</Requests></Employee><Employee ID="T"><Requests><Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>6</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>7</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>8</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>9</Cell></Violation>
</Requests></Employee><Employee ID="R"><Requests><Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>3</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>4</Cell></Violation>
<Violation><ID>N</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>13</Cell></Violation>
</Requests></Employee><Employee ID="AI"></Employee><Employee ID="AJ"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>6</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>7</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>14</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>15</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>16</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>17</Cell></Violation>
</Requests></Employee><Employee ID="M"><Requests><Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>19</Cell></Violation>
<Violation><ID>D</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>20</Cell></Violation>
</Requests></Employee><Employee ID="O"></Employee><Employee ID="AG"></Employee><Employee ID="F"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>19</Cell></Violation>
</Requests></Employee><Employee ID="J"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>26</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>27</Cell></Violation>
</Requests></Employee><Employee ID="AD"></Employee><Employee ID="B"></Employee><Employee ID="D"></Employee><Employee ID="U"></Employee><Employee ID="Y"></Employee><Employee ID="V"></Employee><Employee ID="C"></Employee><Employee ID="L"></Employee><Employee ID="AF"></Employee><Employee ID="G"></Employee><Employee ID="K"></Employee><Employee ID="AE"></Employee><Employee ID="H"></Employee><Employee ID="I"></Employee><Employee ID="X"></Employee><Employee ID="A"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>10</Cell></Violation>
</Requests></Employee><Employee ID="S"></Employee><Employee ID="E"></Employee><Employee ID="AH"></Employee></EmployeeViolations><CoverViolations>
<Violation><Shift>N</Shift><Label></Label><Count>1</Count><Penalty>100</Penalty><Cell>11</Cell></Violation><Violation><Shift>N</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>18</Cell></Violation><Violation><Shift>N</Shift><Label></Label><Count>1</Count><Penalty>200</Penalty><Cell>21</Cell></Violation></CoverViolations></Violations>
</Roster>
