<?xml version="1.0" encoding="UTF-8"?>
<Roster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Roster.xsd">
 <SchedulingPeriodFile>..\..\Instance4.ros</SchedulingPeriodFile>
 <Penalty>1718</Penalty>
 <DateFound>17/09/2014</DateFound>
 <FoundBy>tec</FoundBy>
 <System>Windows 7, 4GB Ram</System>
 <CPU>Intel Core 2 Duo 2.83GHz</CPU>
 <Algorithm>3.8  P1=300, P2=2, P3=5, P4=1000000, P0=On , P5=On , P9=Medium  (Initial roster&apos;s penalty = 18319)</Algorithm>
 <CpuTime>Time Elapsed     = 0 days, 0 hours, 59 minutes, 59 seconds, 986 milliseconds</CpuTime>

<Employee ID="G"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="F"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>9</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign><Assign><Day>26</Day><Shift>L</Shift></Assign><Assign><Day>27</Day><Shift>L</Shift></Assign></Employee><Employee ID="C"><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>17</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="I"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="D"><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>16</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="H"><Assign><Day>0</Day><Shift>L</Shift></Assign><Assign><Day>1</Day><Shift>L</Shift></Assign><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>5</Day><Shift>L</Shift></Assign><Assign><Day>6</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>E</Shift></Assign><Assign><Day>22</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee><Employee ID="B"><Assign><Day>1</Day><Shift>E</Shift></Assign><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>E</Shift></Assign><Assign><Day>13</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>20</Day><Shift>E</Shift></Assign><Assign><Day>23</Day><Shift>E</Shift></Assign><Assign><Day>24</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign></Employee><Employee ID="E"><Assign><Day>2</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>E</Shift></Assign><Assign><Day>4</Day><Shift>E</Shift></Assign><Assign><Day>5</Day><Shift>E</Shift></Assign><Assign><Day>6</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>E</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>14</Day><Shift>E</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>21</Day><Shift>L</Shift></Assign><Assign><Day>22</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="J"><Assign><Day>2</Day><Shift>L</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>E</Shift></Assign><Assign><Day>8</Day><Shift>E</Shift></Assign><Assign><Day>9</Day><Shift>E</Shift></Assign><Assign><Day>10</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>E</Shift></Assign><Assign><Day>16</Day><Shift>E</Shift></Assign><Assign><Day>17</Day><Shift>E</Shift></Assign><Assign><Day>18</Day><Shift>E</Shift></Assign><Assign><Day>19</Day><Shift>E</Shift></Assign><Assign><Day>25</Day><Shift>E</Shift></Assign><Assign><Day>26</Day><Shift>E</Shift></Assign><Assign><Day>27</Day><Shift>E</Shift></Assign></Employee><Employee ID="A"><Assign><Day>0</Day><Shift>E</Shift></Assign><Assign><Day>3</Day><Shift>L</Shift></Assign><Assign><Day>4</Day><Shift>L</Shift></Assign><Assign><Day>7</Day><Shift>L</Shift></Assign><Assign><Day>8</Day><Shift>L</Shift></Assign><Assign><Day>11</Day><Shift>E</Shift></Assign><Assign><Day>12</Day><Shift>L</Shift></Assign><Assign><Day>13</Day><Shift>L</Shift></Assign><Assign><Day>14</Day><Shift>L</Shift></Assign><Assign><Day>15</Day><Shift>L</Shift></Assign><Assign><Day>18</Day><Shift>L</Shift></Assign><Assign><Day>19</Day><Shift>L</Shift></Assign><Assign><Day>20</Day><Shift>L</Shift></Assign><Assign><Day>23</Day><Shift>L</Shift></Assign><Assign><Day>24</Day><Shift>L</Shift></Assign><Assign><Day>25</Day><Shift>L</Shift></Assign></Employee>
<Violations><EmployeeViolations><Employee ID="G"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>10</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>19</Cell></Violation>
</Requests></Employee><Employee ID="F"><Requests><Violation><ID>L</ID><Label>ShiftOn</Label><Penalty>3</Penalty><Cell>13</Cell></Violation>
<Violation><ID>L</ID><Label>ShiftOff</Label><Penalty>2</Penalty><Cell>20</Cell></Violation>
</Requests></Employee><Employee ID="C"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>25</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>2</Penalty><Cell>26</Cell></Violation>
</Requests></Employee><Employee ID="I"></Employee><Employee ID="D"><Requests><Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>22</Cell></Violation>
<Violation><ID>E</ID><Label>ShiftOn</Label><Penalty>1</Penalty><Cell>23</Cell></Violation>
</Requests></Employee><Employee ID="H"></Employee><Employee ID="B"></Employee><Employee ID="E"></Employee><Employee ID="J"></Employee><Employee ID="A"></Employee></EmployeeViolations><CoverViolations>
<Violation><Shift>E</Shift><Label></Label><Count>4</Count><Penalty>1</Penalty><Cell>7</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>2</Count><Penalty>300</Penalty><Cell>13</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>3</Count><Penalty>300</Penalty><Cell>19</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>4</Count><Penalty>100</Penalty><Cell>23</Cell></Violation><Violation><Shift>E</Shift><Label></Label><Count>3</Count><Penalty>100</Penalty><Cell>26</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>100</Penalty><Cell>13</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>200</Penalty><Cell>19</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>2</Count><Penalty>200</Penalty><Cell>21</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>5</Count><Penalty>100</Penalty><Cell>25</Cell></Violation><Violation><Shift>L</Shift><Label></Label><Count>1</Count><Penalty>300</Penalty><Cell>26</Cell></Violation></CoverViolations></Violations>
</Roster>
